/** TEST CLASS */
struct Airport {
const char* icao;
const char* latlon;
double alt;
 };
 const Airport AIRPORTS[] = {
{"AYGA","060454S1452330E",5282},
{"AYMD","051225S1454719E",20},
{"AYMH","054934S1441746E",5388},
{"AYNZ","063411S1464334E",239},
{"AYPY","092636S1471312E",146},
{"AYWK","033501S1434009E",19},
{"DAAB","363013N0024851E",535},
{"DAAD","351957N0041223E",1506},
{"DAAE","364243N0050411E",20},
{"DAAG","364127N0031255E",82},
{"DAAJ","241733N0092708E",3176},
{"DAAK","363245N0025234E",335},
{"DAAM","360631N0062152E",2484},
{"DAAN","264236N0001708E",955},
{"DAAP","263424N0082901E",1778},
{"DAAQ","353131N0025243E",2132},
{"DAAS","361041N0051928E",3360},
{"DAAT","224839N0052703E",4518},
{"DAAV","364742N0055224E",33},
{"DAAZ","354508N0003734E",282},
{"DABB","364920N0074833E",16},
{"DABC","361636N0063726E",2265},
{"DABS","352553N0080714E",2661},
{"DAFH","325547N0031844E",2540},
{"DAOB","352028N0012747E",3245},
{"DAOI","361245N0011954E",463},
{"DAOV","351227N0000849E",1686},
{"DAUB","344735N0054417E",289},
{"DAUE","303416N0025134E",1306},
{"DAUG","322302N0034738E",1512},
{"DAUH","314022N0060825E",463},
{"DAUI","271503N0023043E",883},
{"DAUK","330404N0060519E",279},
{"DAUL","334550N0025538E",2510},
{"DAUT","291413N0001633E",1027},
{"DAUU","315502N0052446E",492},
{"DAUZ","280305N0093834E",1847},
{"DBBB","062126N0022303E",19},
{"DBBP","092125N0023632E",1266},
{"DNAA","090024N0071547E",1123},
{"DNAK","071448N0051803E",1100},
{"DNBE","061902N0053558E",258},
{"DNCA","045833N0082049E",211},
{"DNEN","062827N0073343E",466},
{"DNGU","121018N0064146E",1520},
{"DNIB","072144N0035842E",725},
{"DNIL","082624N0042938E",1125},
{"DNJO","093823N0085208E",4232},
{"DNKA","104145N0071912E",2073},
{"DNKN","120251N0083128E",1565},
{"DNMA","115119N0130451E",1102},
{"DNMK","074213N0083650E",371},
{"DNMM","063438N0031916E",135},
{"DNMN","093907N0062744E",834},
{"DNPO","050055N0065658E",81},
{"DNSO","125458N0051225E",1006},
{"DNYO","091537N0122547E",599},
{"DNZA","110748N0074108E",2150},
{"DRRM","133009N0070736E",1240},
{"DRRN","132853N0021101E",732},
{"DRRT","145232N0051555E",1266},
{"DRZA","165753N0075949E",1657},
{"DRZD","185807N0125207E",1273},
{"DRZF","132222N0123736E",994},
{"DRZR","134644N0085901E",1509},
{"DRZT","145958N0084601E",1759},
{"DTMB","354529N0104517E",9},
{"DTTA","365103N0101337E",22},
{"DTTB","371443N0094729E",20},
{"DTTD","321822N0102255E",1004},
{"DTTF","342519N0084921E",1060},
{"DTTG","335236N0100612E",26},
{"DTTI","364316N0095635E",110},
{"DTTJ","335230N0104631E",19},
{"DTTR","314215N0091516E",827},
{"DTTX","344304N0104127E",85},
{"DTTZ","335623N0080638E",287},
{"DXNG","094602N0010528E",1515},
{"DXXX","060956N0011514E",71},
{"EBAW","511124N0042746E",39},
{"EBBE","504531N0044606E",370},
{"EBBL","511004N0052815E",200},
{"EBBR","505408N0042955E",184},
{"EBBT","512000N0043000E",70},
{"EBBX","495314N0051343E",1514},
{"EBCI","502733N0042713E",614},
{"EBCV","503433N0034951E",200},
{"EBFN","510524N0023910E",20},
{"EBFS","501437N0043855E",935},
{"EBKT","504904N0031230E",62},
{"EBLG","503814N0052635E",659},
{"EBOS","511156N0025144E",13},
{"EBSL","505654N0053530E",312},
{"EBST","504718N0051134E",246},
{"EBUL","510838N0032827E",95},
{"EBWE","512342N0045738E",105},
{"EBZR","511556N0044517E",53},
{"EDAB","511136N0143111E",568},
{"EDAC","505854N0123022E",640},
{"EDAD","514955N0121109E",187},
{"EDAE","521150N0143508E",149},
{"EDAH","535243N0140908E",93},
{"EDAK","511829N0133317E",417},
{"EDAM","512146N0115627E",340},
{"EDAQ","513307N0120309E",347},
{"EDAU","511740N0132132E",322},
{"EDAX","531823N0124511E",220},
{"EDAY","523447N0135456E",263},
{"EDAZ","521212N0130931E",131},
{"EDBC","515121N0112505E",596},
{"EDBH","542017N0124236E",23},
{"EDBJ","505502N0114249E",123},
{"EDBK","525507N0122531E",130},
{"EDBM","520425N0113735E",267},
{"EDBN","511941N0123924E",535},
{"EDBR","512152N0145707E",517},
{"EDCA","534957N0134008E",18},
{"EDCD","515322N0143154E",274},
{"EDCK","514316N0115742E",304},
{"EDCM","511746N0140744E",495},
{"EDDB","522248N0133121E",157},
{"EDDC","510757N0134601E",755},
{"EDDE","505848N0105729E",1034},
{"EDDF","500135N0083235E",364},
{"EDDG","520804N0074105E",159},
{"EDDH","533749N0095917E",53},
{"EDDI","522822N0132414E",163},
{"EDDK","505157N0070833E",302},
{"EDDL","511722N0064600E",147},
{"EDDM","482113N0114709E",1487},
{"EDDN","492955N0110441E",1046},
{"EDDP","512526N0121410E",465},
{"EDDR","491252N0070634E",1057},
{"EDDS","484123N0091319E",1276},
{"EDDT","523334N0131715E",122},
{"EDDV","522739N0094106E",183},
{"EDDW","530251N0084712E",14},
{"EDFE","495739N0083837E",384},
{"EDFH","495659N0071550E",1649},
{"EDFM","492821N0083049E",309},
{"EDFQ","510207N0084044E",1166},
{"EDFV","493623N0082206E",295},
{"EDFZ","495808N0080851E",760},
{"EDGE","505934N0102821E",1101},
{"EDGS","504227N0080455E",1966},
{"EDHI","533207N0095007E",18},
{"EDHK","542246N0100842E",101},
{"EDHL","534819N0104309E",54},
{"EDKA","504922N0061114E",623},
{"EDKV","502421N0063141E",1896},
{"EDKZ","510558N0073607E",1548},
{"EDLA","512900N0075357E",794},
{"EDLC","513149N0063213E",9},
{"EDLE","512405N0065609E",424},
{"EDLN","511349N0063016E",125},
{"EDLP","513651N0083658E",699},
{"EDLS","515945N0065025E",157},
{"EDLW","513105N0073644E",424},
{"EDMA","482530N0105554E",1515},
{"EDMB","480639N0094546E",1903},
{"EDME","482346N0124325E",1342},
{"EDMO","480453N0111700E",1947},
{"EDMS","485403N0123105E",1054},
{"EDMV","483811N0131143E",991},
{"EDNL","475132N0100052E",2099},
{"EDNY","474016N0093041E",1367},
{"EDOP","532537N0114700E",166},
{"EDOV","523744N0114911E",184},
{"EDPA","484640N0101552E",1916},
{"EDQC","501545N0105945E",1491},
{"EDQD","495903N0113818E",1601},
{"EDQE","494739N0110756E",1674},
{"EDQM","501719N0115117E",1958},
{"EDQP","495146N0114716E",1496},
{"EDQT","500104N0103146E",718},
{"EDRK","501929N0073151E",640},
{"EDRT","495148N0064720E",665},
{"EDRY","491809N0082704E",312},
{"EDRZ","491234N0072402E",1133},
{"EDTB","484728N0081113E",405},
{"EDTD","475823N0083120E",2231},
{"EDTF","480113N0075001E",799},
{"EDTK","485856N0082000E",380},
{"EDTM","480313N0092222E",1820},
{"EDTY","490705N0094638E",1310},
{"EDUS","513627N0134416E",399},
{"EDVE","521909N0103322E",296},
{"EDVK","512430N0092239E",908},
{"EDVM","521039N0095644E",293},
{"EDWB","533012N0083424E",10},
{"EDWD","530835N0083724E",20},
{"EDWE","532328N0071338E",2},
{"EDWF","531619N0072634E",3},
{"EDWI","533017N0080312E",16},
{"EDWR","533543N0064233E",3},
{"EDWY","534224N0071348E",6},
{"EDXF","544618N0092241E",130},
{"EDXR","541315N0093602E",23},
{"EDXW","545447N0082025E",51},
{"EEEI","591534N0241216E",6},
{"EEKA","585926N0224950E",16},
{"EEKE","581347N0223034E",14},
{"EEPU","582508N0242822E",47},
{"EETN","592447N0244958E",132},
{"EETU","581826N0264125E",219},
{"EFET","682145N0232527E",1005},
{"EFEU","610658N0221205E",259},
{"EFHA","615121N0244711E",479},
{"EFHF","601516N0250234E",57},
{"EFHK","601912N0245722E",179},
{"EFHM","614122N0230425E",449},
{"EFHN","595055N0230500E",20},
{"EFHV","603916N0245252E",430},
{"EFIK","602745N0233909E",381},
{"EFIM","611457N0285413E",338},
{"EFIT","620958N0300425E",364},
{"EFIV","683626N0272419E",481},
{"EFJO","623932N0293728E",398},
{"EFJY","622358N0254041E",459},
{"EFKA","630737N0230305E",151},
{"EFKE","654654N0243556E",61},
{"EFKI","641707N0274132E",483},
{"EFKJ","622745N0222335E",407},
{"EFKK","634316N0230835E",83},
{"EFKM","664246N0270924E",692},
{"EFKS","655915N0291421E",866},
{"EFKT","674203N0245048E",644},
{"EFKU","630025N0274751E",323},
{"EFLA","610838N0254136E",502},
{"EFLP","610240N0280839E",349},
{"EFMA","600719N0195353E",17},
{"EFME","625648N0233108E",331},
{"EFMI","614111N0271206E",329},
{"EFNU","602002N0241747E",368},
{"EFOU","645548N0252116E",47},
{"EFPI","611444N0221136E",148},
{"EFPO","612742N0214759E",44},
{"EFPU","652408N0265649E",397},
{"EFPY","634354N0255534E",528},
{"EFRH","644117N0244145E",118},
{"EFRN","620355N0282123E",29},
{"EFRO","663353N0254949E",645},
{"EFRY","604441N0240628E",407},
{"EFSA","615635N0285642E",311},
{"EFSE","610344N0264755E",417},
{"EFSO","672342N0263708E",602},
{"EFTP","612450N0233615E",390},
{"EFTS","614624N0240137E",515},
{"EFTU","603050N0221546E",161},
{"EFUT","605347N0265618E",339},
{"EFVA","630304N0214541E",19},
{"EFVR","621016N0275207E",286},
{"EFYL","640337N0244257E",25},
{"EGKB","511951N0000157E",600},
{"EGLC","513018N0000315E",19},
{"EGMC","513417N0004144E",49},
{"EGMD","505722N0005621E",12},
{"EGMH","512032N0012046E",178},
{"EGSC","521218N0001030E",50},
{"EGSH","524033N0011658E",117},
{"EGSS","515306N0001406E",348},
{"EGSX","514318N0000915E",321},
{"EGTH","514600N0001500E",77},
{"EGUL","522433N0003339E",32},
{"EGUN","522139N0002918E",33},
{"EGUW","520738N0005721E",284},
{"EGXH","522033N0004622E",174},
{"EGYC","524517N0012126E",66},
{"EGYM","523854N0003301E",75},
{"EHAM","521831N0044550E",0},
{"EHBD","511519N0053605E",114},
{"EHBK","505441N0054612E",375},
{"EHDL","520338N0055223E",158},
{"EHDR","530709N0060747E",14},
{"EHEH","512700N0052228E",74},
{"EHGG","530710N0063446E",17},
{"EHGR","513404N0045559E",49},
{"EHKD","525524N0044650E",3},
{"EHLE","522737N0053138E",0},
{"EHLW","531343N0054538E",4},
{"EHRD","515726N0042630E",0},
{"EHSB","520737N0051635E",66},
{"EHTW","521612N0065227E",114},
{"EHVB","521011N0042534E",0},
{"EHWO","512656N0042031E",63},
{"EKAH","561815N0103710E",82},
{"EKBI","554425N0090906E",247},
{"EKCH","553704N0123921E",17},
{"EKEB","553133N0083312E",97},
{"EKGH","555628N0122256E",97},
{"EKHO","562348N0082636E",49},
{"EKKA","561750N0090728E",170},
{"EKLS","571640N0110005E",25},
{"EKMB","544157N0112624E",16},
{"EKOD","552834N0101945E",56},
{"EKPB","545213N0091645E",88},
{"EKRK","553508N0120753E",146},
{"EKRN","550347N0144534E",52},
{"EKSB","545751N0094730E",24},
{"EKSN","573012N0101345E",92},
{"EKSP","551331N0091550E",141},
{"EKSV","563300N0091022E",74},
{"EKTS","570407N0084218E",23},
{"EKVA","554149N0091136E",241},
{"EKVD","552610N0091951E",143},
{"EKVH","565049N0092731E",119},
{"EKVJ","555924N0082114E",17},
{"EKVL","554602N0122036E",58},
{"EKYT","570534N0095056E",10},
{"ELLX","493735N0061241E",1234},
{"ENAL","623337N0060636E",69},
{"ENAN","691733N0160839E",43},
{"ENAT","695837N0232158E",9},
{"ENBL","612333N0054551E",1046},
{"ENBM","603819N0063005E",300},
{"ENBN","652733N0121249E",25},
{"ENBO","671608N0142148E",42},
{"ENBR","601736N0051305E",165},
{"ENBS","703600N0294133E",490},
{"ENCN","581215N0080507E",57},
{"ENDI","602500N0083050E",2618},
{"ENDU","690320N0183225E",252},
{"ENEV","682928N0164041E",84},
{"ENFB","595344N0103701E",55},
{"ENFG","610040N0091735E",2697},
{"ENFL","613502N0050130E",37},
{"ENGM","601138N0110601E",681},
{"ENHA","604906N0110402E",730},
{"ENHD","592042N0051230E",76},
{"ENHK","702912N0220823E",21},
{"ENKB","630642N0074928E",204},
{"ENKJ","595809N0110209E",354},
{"ENKR","694330N0295315E",283},
{"ENLI","580601N0063730E",29},
{"ENML","624446N0071621E",10},
{"ENMS","654702N0131253E",237},
{"ENNA","700407N0245824E",25},
{"ENNO","593356N0091242E",63},
{"ENOL","634156N0093614E",28},
{"ENRO","623442N0112032E",2054},
{"ENRY","592244N0104708E",174},
{"ENSB","781446N0152756E",88},
{"ENSG","610922N0070811E",1634},
{"ENSN","591106N0093401E",463},
{"ENSO","594730N0052027E",160},
{"ENSR","694713N0205734E",2},
{"ENSS","702119N0310241E",42},
{"ENST","655724N0122808E",56},
{"ENTC","694100N0185508E",31},
{"ENTO","591112N0101531E",286},
{"ENVA","632727N0105623E",56},
{"ENZV","585236N0053816E",29},
{"EPGD","542239N0182758E",488},
{"EPKK","500439N0194705E",791},
{"EPKM","501418N0190206E",909},
{"EPKO","540232N0161549E",249},
{"EPKT","502827N0190448E",995},
{"EPLL","514319N0192353E",604},
{"EPML","501920N0212743E",548},
{"EPPO","522516N0164935E",308},
{"EPRZ","500636N0220108E",692},
{"EPSC","533505N0145407E",154},
{"EPSD","532331N0143801E",3},
{"EPSK","542844N0170627E",217},
{"EPSN","534726N0154941E",385},
{"EPWA","520956N0205801E",362},
{"EPWR","510609N0165309E",404},
{"EPZG","520819N0154755E",194},
{"ESCF","582408N0153132E",308},
{"ESCK","583639N0160612E",90},
{"ESCM","595350N0173518E",68},
{"ESCN","591051N0175444E",177},
{"ESDB","561745N0125049E",68},
{"ESDF","561600N0151554E",191},
{"ESFH","582433N0131545E",262},
{"ESFI","561101N0140756E",105},
{"ESFM","583553N0140649E",299},
{"ESFQ","565039N0152709E",755},
{"ESFR","582953N0130311E",230},
{"ESFY","564706N0133606E",500},
{"ESGG","573946N0121647E",506},
{"ESGJ","574527N0140407E",741},
{"ESGK","581011N0133516E",785},
{"ESGL","582755N0131027E",200},
{"ESGP","574629N0115213E",59},
{"ESGR","582723N0135821E",324},
{"ESGT","581905N0122042E",137},
{"ESIA","583049N0143025E",308},
{"ESIB","582535N0124251E",181},
{"ESKA","600758N0180618E",60},
{"ESKB","592507N0175326E",50},
{"ESKK","592045N0142945E",400},
{"ESKM","605728N0143040E",634},
{"ESKN","584719N0165443E",140},
{"ESKS","591850N0170633E",115},
{"ESKV","594033N0123821E",237},
{"ESKX","584727N0163415E",148},
{"ESMA","563638N0153617E",442},
{"ESMG","565701N0135518E",534},
{"ESMK","555518N0140507E",76},
{"ESML","555641N0125139E",194},
{"ESMO","572101N0162952E",96},
{"ESMP","571551N0133557E",507},
{"ESMQ","564107N0161715E",17},
{"ESMS","553148N0132217E",236},
{"ESMT","564128N0124912E",101},
{"ESMV","571732N0140814E",556},
{"ESMX","565544N0144340E",610},
{"ESNA","634418N0152730E",1119},
{"ESNC","622432N0134450E",1460},
{"ESND","620252N0142522E",1178},
{"ESNF","615353N0154219E",676},
{"ESNG","670756N0204852E",1027},
{"ESNH","614605N0170450E",95},
{"ESNI","633801N0175623E",820},
{"ESNJ","662946N0200849E",904},
{"ESNK","630254N0174607E",34},
{"ESNL","643253N0184258E",695},
{"ESNM","630743N0144810E",1236},
{"ESNN","623141N0172638E",16},
{"ESNO","632430N0185924E",354},
{"ESNP","652358N0211555E",43},
{"ESNQ","674919N0202012E",1508},
{"ESNR","611124N0144245E",683},
{"ESNS","643729N0210436E",157},
{"ESNT","622852N0170010E",886},
{"ESNU","634730N0201657E",24},
{"ESNV","643444N0165000E",1140},
{"ESNX","653524N0191654E",1245},
{"ESOE","591325N0150216E",188},
{"ESOH","600112N0133444E",474},
{"ESOW","593522N0163801E",21},
{"ESPA","653237N0220719E",65},
{"ESPC","631138N0143007E",1231},
{"ESPE","655231N0200859E",597},
{"ESPJ","655010N0212817E",128},
{"ESQO","592311N0155526E",33},
{"ESSA","593907N0175507E",124},
{"ESSB","592115N0175629E",47},
{"ESSD","602519N0153054E",503},
{"ESSF","573132N0154926E",366},
{"ESSK","603536N0165705E",224},
{"ESSL","582422N0154049E",172},
{"ESSP","583510N0161502E",32},
{"ESST","600927N0125928E",389},
{"ESSU","592103N0164230E",139},
{"ESSV","573946N0182046E",167},
{"ESUA","643414N0191851E",700},
{"ESUD","645739N0174147E",915},
{"ESUE","615207N0124126E",1480},
{"ESUF","650623N0204538E",640},
{"ESUK","674553N0201526E",1550},
{"ESUT","654822N0150458E",1503},
{"ETAD","495821N0064133E",1197},
{"ETAR","492615N0073605E",782},
{"ETEJ","495513N0105451E",823},
{"ETEK","493900N0071800E",1450},
{"ETEU","493853N0095759E",978},
{"ETHB","521642N0090455E",230},
{"ETHC","523528N0100119E",128},
{"ETHE","521728N0072313E",129},
{"ETHF","510652N0091709E",566},
{"ETHI","535940N0093442E",82},
{"ETHL","481313N0095436E",1766},
{"ETHM","502157N0071854E",597},
{"ETHN","492330N0095729E",1536},
{"ETHR","491303N0110602E",1268},
{"ETHS","525509N0101101E",245},
{"ETHT","514604N0141731E",227},
{"ETIC","494158N0115628E",1363},
{"ETID","501009N0085741E",368},
{"ETIE","492336N0083907E",358},
{"ETIH","491305N0115010E",1455},
{"ETIN","494435N0101202E",689},
{"ETME","543729N0092029E",65},
{"ETMN","534603N0083930E",74},
{"ETND","523507N0082026E",127},
{"ETNG","505739N0060233E",296},
{"ETNH","541843N0093217E",39},
{"ETNJ","533200N0075319E",24},
{"ETNL","535505N0121645E",138},
{"ETNN","504952N0063929E",386},
{"ETNP","522019N0073228E",129},
{"ETNR","513949N0143801E",334},
{"ETNS","542733N0093058E",73},
{"ETNT","533252N0074002E",26},
{"ETNU","533607N0131821E",228},
{"ETNW","522726N0092537E",187},
{"ETOI","493801N0114602E",1353},
{"ETOR","493348N0082748E",309},
{"ETOU","500259N0081931E",461},
{"ETSA","480414N0105421E",2044},
{"ETSB","501025N0070348E",1568},
{"ETSE","481920N0115655E",1515},
{"ETSF","481220N0111601E",1703},
{"ETSH","514604N0131003E",266},
{"ETSI","484256N0113202E",1202},
{"ETSL","481110N0105144E",1821},
{"ETSM","475919N0101422E",2081},
{"ETSN","484239N0111240E",1249},
{"ETUL","513606N0060833E",105},
{"ETUO","515522N0081822E",236},
{"ETUR","511159N0060755E",241},
{"FAAB","283430S0163200E",98},
{"FAAG","291654S0184849E",2648},
{"FAAP","255637S0294836E",5578},
{"FABB","261419S0281806E",5300},
{"FABE","325349S0271644E",1950},
{"FABL","290533S0261808E",4458},
{"FABM","281454S0282010E",5561},
{"FABO","272200S0263745E",4236},
{"FACR","262210S0272100E",5000},
{"FACT","335753S0183606E",151},
{"FACV","313001S0194333E",3250},
{"FADA","303812S0235512E",4012},
{"FADB","244818S0264954E",3650},
{"FADD","281057S0301328E",4220},
{"FADN","295812S0305701E",33},
{"FAEL","330208S0274933E",435},
{"FAEO","262943S0295848E",5700},
{"FAER","234334S0274115E",2950},
{"FAFB","284923S0275432E",5315},
{"FAGC","255910S0280824E",5327},
{"FAGG","340019S0222244E",648},
{"FAGI","231701S0303859E",1575},
{"FAGM","261433S0280904E",5568},
{"FAGT","331705S0262953E",2135},
{"FAGY","290719S0303512E",3531},
{"FAHA","280443S0265140E",4086},
{"FAHE","255846S0293707E",5170},
{"FAHG","263022S0282338E",5119},
{"FAHO","271642S0275945E",5200},
{"FAHR","281406S0290622E",5585},
{"FAHS","242207S0310255E",1743},
{"FAHV","303343S0253141E",4176},
{"FAJS","260821S0281445E",5558},
{"FAKD","265215S0264304E",4444},
{"FAKG","260536S0292717E",5280},
{"FAKL","261506S0291140E",5257},
{"FAKM","284810S0244554E",3950},
{"FAKP","252626S0315547E",500},
{"FAKR","260451S0274332E",5500},
{"FAKS","273938S0271856E",4700},
{"FAKU","272724S0232441E",4382},
{"FAKZ","294118S0170538E",259},
{"FALA","255618S0275534E",4517},
{"FALB","291052S0272711E",5200},
{"FALI","261032S0261104E",4875},
{"FALT","230935S0294147E",3069},
{"FALW","325808S0180937E",108},
{"FALY","283454S0294459E",3548},
{"FAMB","254105S0292624E",4888},
{"FAMG","305126S0302034E",495},
{"FAMI","245920S0291659E",2980},
{"FAMJ","270445S0294642E",5600},
{"FAMK","254510S0253643E",4150},
{"FAMM","254754S0253252E",4181},
{"FAMN","252824S0313356E",1153},
{"FAMS","222121S0295911E",1881},
{"FAMU","273733S0320239E",400},
{"FANC","274614S0295836E",4074},
{"FANS","253002S0305448E",2901},
{"FANY","244109S0282605E",3900},
{"FAOB","343319S0201501E",52},
{"FAOH","333625S0221120E",1063},
{"FAPB","235043S0292731E",4076},
{"FAPE","335905S0253702E",226},
{"FAPG","340525S0231940E",465},
{"FAPH","235613S0310919E",1432},
{"FAPI","235533S0292903E",4354},
{"FAPJ","313621S0293111E",1227},
{"FAPM","293856S0302355E",2423},
{"FAPN","252001S0271024E",3412},
{"FAPP","241349S0285901E",3500},
{"FAPQ","255049S0233216E",3820},
{"FAPS","264015S0270454E",4520},
{"FAPY","265321S0273012E",4740},
{"FAQT","315512S0265255E",3637},
{"FARB","284427S0320531E",109},
{"FARG","253839S0271616E",3700},
{"FARS","334843S0195410E",640},
{"FASB","294121S0175622E",2690},
{"FASC","263126S0291012E",5250},
{"FASD","325750S0175809E",50},
{"FASI","261454S0282351E",5340},
{"FASK","254834S0280952E",4780},
{"FASS","273854S0225957E",3848},
{"FASU","255741S0291231E",5149},
{"FASZ","245739S0313519E",1020},
{"FATF","281536S0225935E",4360},
{"FATH","230443S0302300E",2018},
{"FATN","291909S0264924E",4931},
{"FATP","290158S0260927E",4547},
{"FATT","264635S0292019E",5313},
{"FATZ","234927S0301945E",1914},
{"FAUL","281914S0312459E",1720},
{"FAUP","282403S0211538E",2791},
{"FAUT","313252S0284027E",2400},
{"FAVB","265856S0244343E",3920},
{"FAVG","294614S0310330E",20},
{"FAVP","264132S0274640E",4867},
{"FAVR","313827S0183241E",330},
{"FAVV","263358S0275738E",4846},
{"FAVY","274712S0304743E",3800},
{"FAWB","253913S0281327E",4095},
{"FAWI","254956S0291131E",5078},
{"FAWK","254948S0281321E",4940},
{"FAWM","275952S0264010E",4399},
{"FAWS","275050S0262059E",4200},
{"FAYP","335400S0182953E",52},
{"FAZR","253556S0260232E",4258},
{"FBFT","210934S0272828E",3283},
{"FBJW","243608S0244127E",3900},
{"FBKE","174958S0250944E",3289},
{"FBMN","195821S0232551E",3093},
{"FBOR","211559S0251913E",3100},
{"FBSK","243318S0255505E",3299},
{"FBSP","220330S0274943E",2925},
{"FCBB","041506S0151510E",1048},
{"FCOI","013522N0180249E",1099},
{"FCOM","000117S0153431E",1289},
{"FCOO","003152S0155700E",1214},
{"FCOU","013657N0160216E",1158},
{"FCPA","032900S0123700E",495},
{"FCPD","041228S0123939E",1079},
{"FCPP","044848S0115309E",55},
{"FDMS","263144S0311827E",2075},
{"FEFF","042354N0183107E",1208},
{"FEFG","044704N0224653E",1706},
{"FEFI","101410N0224302E",1696},
{"FEFM","055049N0203858E",1549},
{"FEFN","082536N0203806E",1631},
{"FEFO","055729N0153815E",3360},
{"FEFR","063141N0215920E",1975},
{"FEFT","041317N0154710E",1929},
{"FGBT","015419N0094820E",36},
{"FGSL","034519N0084231E",76},
{"FIMP","202548S0574100E",186},
{"FIMR","194528S0632143E",95},
{"FJDG","071847S0722439E",9},
{"FKKC","040521N0092137E",151},
{"FKKD","040021N0094310E",33},
{"FKKI","042823N0142149E",2152},
{"FKKL","102705N0141526E",1391},
{"FKKM","053812N0104502E",3963},
{"FKKN","072125N0133333E",3655},
{"FKKR","092009N0132212E",794},
{"FKKU","053213N0102115E",4347},
{"FKKV","060221N0100721E",4065},
{"FKKY","035007N0113125E",2464},
{"FLKE","123422S0275338E",4636},
{"FLKL","145951S0223851E",3450},
{"FLLI","174918S0254921E",3250},
{"FLLS","151950S0282709E",3779},
{"FLMA","110817S0285230E",410},
{"FLMF","131531S0315611E",1880},
{"FLMG","151516S0230944E",3465},
{"FLML","123353S0281755E",4350},
{"FLND","125953S0283953E",4167},
{"FLSO","125401S0280859E",4145},
{"FLZB","133219S0230635E",3538},
{"FMCH","113201S0431618E",89},
{"FMCI","121753S0434559E",46},
{"FMCN","114238S0431437E",33},
{"FMCV","120754S0442549E",62},
{"FMCZ","124817S0451652E",23},
{"FMEE","205313S0553037E",66},
{"FMEP","211915S0552529E",52},
{"FMMI","184748S0472843E",4198},
{"FMMN","193346S0452703E",203},
{"FMMS","170538S0494857E",7},
{"FMMT","180634S0492333E",22},
{"FMMV","201705S0441903E",30},
{"FMNA","122057S0491730E",374},
{"FMNC","160950S0494625E",9},
{"FMND","143906S0493714E",1552},
{"FMNE","131118S0485916E",72},
{"FMNH","145957S0501912E",20},
{"FMNL","143746S0474549E",345},
{"FMNM","154002S0462106E",87},
{"FMNN","131844S0481850E",37},
{"FMNQ","164431S0442853E",125},
{"FMNR","152612S0494118E",13},
{"FMNS","141643S0501029E",20},
{"FMNV","132233S0500010E",19},
{"FMNW","145355S0475938E",92},
{"FMNZ","132905S0483757E",49},
{"FMSD","250217S0465722E",29},
{"FMSF","212629S0470642E",3658},
{"FMSG","224819S0474914E",26},
{"FMSK","220711S0480118E",33},
{"FMSM","211206S0482129E",20},
{"FMSR","214513S0432231E",16},
{"FMST","232300S0434342E",29},
{"FNBC","061611S0141449E",1860},
{"FNBG","123632S0132413E",118},
{"FNCA","053549S0121118E",66},
{"FNCH","072127S0204813E",2500},
{"FNCX","082225S0185525E",3957},
{"FNCZ","115337S0225458E",3700},
{"FNGI","170241S0154113E",3566},
{"FNHU","124831S0154537E",5587},
{"FNKU","122416S0165650E",5618},
{"FNLB","122216S0133211E",10},
{"FNLU","085130S0131352E",243},
{"FNMA","093130S0161844E",3868},
{"FNME","143927S0174311E",4469},
{"FNMO","151540S0120848E",210},
{"FNNG","074516S0151715E",4105},
{"FNPA","104319S0134555E",16},
{"FNSA","094120S0202554E",3584},
{"FNSO","060827S0122218E",15},
{"FNTO","070850S0141453E",1775},
{"FNUE","114605S0195351E",4360},
{"FNUG","073611S0150140E",2720},
{"FNXA","164519S0145755E",3635},
{"FOGO","013228N0113451E",2158},
{"FOGQ","003955S0134023E",1325},
{"FOGR","004215S0101444E",82},
{"FOOB","020432N0112935E",1969},
{"FOOD","013215S0131609E",1877},
{"FOOG","004242S0084515E",13},
{"FOOH","013429S0091546E",33},
{"FOOK","003445N0125327E",1726},
{"FOOL","002730N0092444E",39},
{"FOOM","004632N0113309E",1913},
{"FOON","013922S0132616E",1450},
{"FOOR","004935S0124448E",1585},
{"FOOT","025320S0105510E",269},
{"FPPR","013946N0072442E",591},
{"FPST","002241N0064243E",33},
{"FQBR","194747S0345427E",33},
{"FQCB","144912S0363155E",1920},
{"FQCH","190904S0332544E",2287},
{"FQES","154403S0324524E",1083},
{"FQIN","235235S0352430E",30},
{"FQLC","131626S0351558E",4505},
{"FQLU","150159S0404018E",33},
{"FQMA","255515S0323421E",145},
{"FQMD","114022S0393347E",2789},
{"FQMP","112142S0402117E",89},
{"FQMR","131330S0373307E",2480},
{"FQNC","142917S0404244E",410},
{"FQNP","150620S0391654E",1444},
{"FQPB","125912S0403120E",331},
{"FQQL","175120S0365209E",36},
{"FQSG","153609S0324623E",2904},
{"FQTT","160617S0333824E",525},
{"FQUG","144216S0342108E",4265},
{"FQVL","220106S0351847E",46},
{"FSAL","070017S0524334E",10},
{"FSDR","054145S0533916E",10},
{"FSFA","100634S0511034E",10},
{"FSIA","044027S0553118E",10},
{"FSPP","041909S0554129E",10},
{"FSSC","070951S0561550E",10},
{"FTTA","090904N0182246E",1198},
{"FTTC","135049N0205039E",1788},
{"FTTD","083713N0160406E",1404},
{"FTTJ","120801N0150202E",968},
{"FTTP","092245N0145533E",1532},
{"FTTY","175501N0190639E",771},
{"FVBU","200102S0283704E",4359},
{"FVCP","174505S0305528E",4845},
{"FVCZ","210029S0313442E",1421},
{"FVFA","180546S0255021E",3490},
{"FVGR","185839S0322702E",3344},
{"FVHA","175554S0310534E",4887},
{"FVKB","163111S0285305E",1706},
{"FVMT","172554S0321104E",3950},
{"FVMU","185951S0323738E",3410},
{"FVMV","200319S0305132E",3595},
{"FVSH","201722S0300518E",3012},
{"FVTL","192612S0295142E",4680},
{"FVWN","183747S0270115E",3543},
{"FVZC","190143S0294319E",3975},
{"FWCL","154044S0345826E",2555},
{"FWKA","095712S0335334E",1765},
{"FWKG","130052S0332806E",3470},
{"FWUU","112641S0340042E",4115},
{"FXMM","292744S0273309E",5351},
{"FXMU","291814S0273012E",5105},
{"FZAA","042308S0152640E",1027},
{"FZAB","041929S0151942E",915},
{"FZAG","055551S0122106E",89},
{"FZAI","055505S0122651E",394},
{"FZAM","054758S0132627E",1115},
{"FZBO","031840S0172254E",1063},
{"FZCA","050208S0184708E",1572},
{"FZEA","000121N0181719E",1040},
{"FZFD","041511N0205831E",1509},
{"FZFK","031407N0194616E",1378},
{"FZFP","040927N0213903E",1801},
{"FZGA","021014N0212948E",1509},
{"FZIA","003103N0250918E",1289},
{"FZJH","024939N0273517E",2438},
{"FZKA","013356N0301315E",4045},
{"FZKJ","024904N0244738E",1378},
{"FZMA","021832S0284831E",5643},
{"FZNA","014014S0291418E",5089},
{"FZOA","025509S0255455E",1630},
{"FZQA","113528S0273151E",4295},
{"FZQM","104557S0253020E",5007},
{"FZRF","055232S0291500E",2569},
{"FZSA","083831S0251510E",3543},
{"FZTL","092810S0254532E",2349},
{"FZUA","055400S0222809E",2139},
{"FZWA","060716S0233408E",2221},
{"GATS","201446N0005851E",1621},
{"HAAB","085837N0384800E",7621},
{"HAAL","090013N0384332E",7749},
{"HABD","113629N0371917E",5999},
{"HADR","093730N0415115E",3750},
{"HAGM","080742N0343348E",1591},
{"HAGN","123106N0372556E",645},
{"HAHM","084256N0390029E",6165},
{"HAJM","073957N0364859E",5520},
{"HALL","115829N0385847E",6500},
{"HAMK","132802N0393200E",7320},
{"HBBA","031926S0291906E",2582},
{"HCMB","030555N0433727E",1520},
{"HCMH","093105N0440519E",4423},
{"HCMI","102321N0445627E",30},
{"HCMK","002238S0422733E",49},
{"HCMM","020049N0451817E",31},
{"HEAR","310424N0335009E",121},
{"HEAT","270247N0310043E",772},
{"HEAX","311102N0295656E",0},
{"HEBL","222233N0313642E",616},
{"HECA","300719N0312420E",382},
{"HECW","300658N0305455E",550},
{"HEEM","300428N0311131E",59},
{"HEGN","271102N0334754E",52},
{"HEGR","310408N0340745E",324},
{"HELX","254015N0324223E",294},
{"HEMM","311931N0271318E",94},
{"HEPS","311646N0321424E",8},
{"HESC","284107N0340345E",4368},
{"HESN","235751N0324911E",662},
{"HETR","281232N0333843E",115},
{"HKEL","002415N0351417E",6941},
{"HKGA","002748S0393853E",475},
{"HKIS","002021N0373527E",3495},
{"HKKG","001616N0344714E",5020},
{"HKKI","000510S0344344E",3965},
{"HKKT","005819N0345730E",6070},
{"HKLK","041215N0342053E",1510},
{"HKLO","030719N0353631E",1715},
{"HKLU","021508S0405447E",20},
{"HKLY","024547N0364306E",1195},
{"HKMA","035601N0415039E",805},
{"HKMB","022042N0375957E",4395},
{"HKMK","001349N0381013E",2230},
{"HKML","031345S0400606E",80},
{"HKMO","040205S0393539E",200},
{"HKMY","032811N0390605E",2790},
{"HKNI","002208S0365848E",5830},
{"HKNV","004716S0362600E",6380},
{"HKNW","011918S0364853E",5536},
{"HKNY","000339S0370219E",6250},
{"HKRE","011638S0365144E",5380},
{"HKWJ","014359N0400529E",770},
{"HLFL","284743N0220451E",161},
{"HLGL","283818N0212616E",325},
{"HLGT","250844N0100833E",2296},
{"HLKF","241043N0231850E",1367},
{"HLLB","320548N0201610E",433},
{"HLLQ","324719N0215751E",2157},
{"HLLS","265913N0142821E",1427},
{"HLLT","323948N0130932E",263},
{"HLMB","302241N0193435E",50},
{"HLNF","303000N0183137E",42},
{"HLON","290636N0155756E",919},
{"HLRA","292811N0175552E",1050},
{"HLTD","300906N0094255E",1122},
{"HLZA","283524N0171739E",1085},
{"HRYG","014037S0291531E",5098},
{"HRYR","015807S0300822E",4892},
{"HRZA","022744S0285428E",5220},
{"HSDN","190913N0302548E",773},
{"HSDZ","114709N0342011E",1568},
{"HSFS","133654N0251929E",2404},
{"HSKA","152309N0361941E",1667},
{"HSNL","120313N0245719E",2149},
{"HSOB","130911N0301357E",1883},
{"HSSJ","045219N0313604E",1509},
{"HSSM","093331N0313909E",1270},
{"HSSP","193435N0371257E",10},
{"HSSS","153522N0323311E",1261},
{"HSWW","074332N0275846E",1420},
{"HTAR","032204S0363800E",4550},
{"HTDA","065241S0391209E",182},
{"HTDO","061013S0354509E",3637},
{"HTIR","074007S0354507E",4678},
{"HTKJ","032545S0370428E",2932},
{"HTLM","032234S0354905E",4150},
{"HTMD","033051S0333708E",3970},
{"HTMS","032146S0371924E",2801},
{"HTMT","102020S0401054E",371},
{"HTMW","022640S0325557E",3763},
{"HTNG","064302S0380913E",740},
{"HTPE","051526S0394841E",80},
{"HTTG","050532S0390416E",129},
{"HTZA","061319S0391329E",54},
{"HUEN","000232N0322636E",3782},
{"HUGU","024820N0321618E",3510},
{"HUSO","014339N0333722E",3697},
{"KARA","300215N0915302W",24},
{"LATI","412453N0194314E",125},
{"LBBG","423408N0273050E",135},
{"LBGO","430905N0254246E",285},
{"LBPD","420404N0245103E",597},
{"LBSF","424142N0232422E",1742},
{"LBSZ","422236N0253918E",558},
{"LBWN","431355N0274930E",230},
{"LCLK","345230N0333729E",8},
{"LCPH","344304N0322908E",41},
{"LCRA","343525N0325916E",76},
{"LDDU","423340N0181605E",528},
{"LDOC","453231N0183810E",299},
{"LDOS","452745N0184841E",290},
{"LDPL","445336N0135519E",276},
{"LDRG","452246N0143013E",951},
{"LDRI","451300N0143412E",278},
{"LDSP","433220N0161752E",79},
{"LDVA","461741N0162252E",548},
{"LDZA","454434N0160407E",351},
{"LDZD","440629N0152048E",289},
{"LDZU","443327N0154627E",2462},
{"LEBL","411749N0020442E",12},
{"LEGE","415403N0024537E",468},
{"LEIB","385222N0012223E",21},
{"LEMH","395145N0041307E",298},
{"LEPA","393300N0024400E",8},
{"LERS","410850N0011001E",234},
{"LESB","393556N0024210E",135},
{"LESJ","393306N0024419E",32},
{"LESL","395144N0041530E",197},
{"LESU","422019N0012433E",2625},
{"LFAC","505743N0015717E",11},
{"LFAG","495208N0030140E",295},
{"LFAI","483537N0030018E",423},
{"LFAQ","495817N0024159E",36},
{"LFAT","503053N0013738E",36},
{"LFAV","501932N0032740E",177},
{"LFAY","495217N0022311E",208},
{"LFBA","441029N0003526E",204},
{"LFBE","444931N0003107E",171},
{"LFBF","433244N0012203E",535},
{"LFBI","463515N0001824E",423},
{"LFBK","461328N0022147E",1367},
{"LFBL","455146N0011046E",1299},
{"LFBO","433744N0012149E",499},
{"LFBR","432656N0011548E",622},
{"LFBU","454345N0001317E",436},
{"LFBV","450903N0012809E",379},
{"LFBX","451153N0004856E",328},
{"LFCC","442104N0012831E",912},
{"LFCG","430027N0010611E",1368},
{"LFCI","435449N0020647E",564},
{"LFCK","433322N0021721E",788},
{"LFCL","433510N0012957E",459},
{"LFCM","435924N0031059E",2606},
{"LFCR","442428N0022857E",1906},
{"LFCU","453205N0022526E",2428},
{"LFCW","442349N0004532E",190},
{"LFDB","440132N0012240E",351},
{"LFDH","434116N0003606E",411},
{"LFDJ","430526N0014145E",1115},
{"LFDM","442956N0001201E",105},
{"LFFN","482547N0042852E",381},
{"LFGA","480635N0072132E",628},
{"LFGF","470021N0045336E",653},
{"LFGJ","470220N0052538E",645},
{"LFGK","475932N0032332E",728},
{"LFGW","490720N0052808E",1230},
{"LFHO","443239N0042219E",923},
{"LFHP","450446N0034553E",2731},
{"LFHQ","450435N0025937E",3212},
{"LFHS","461203N0051731E",857},
{"LFHV","455459N0043826E",1076},
{"LFHY","463204N0032525E",915},
{"LFIG","441039N0023054E",2024},
{"LFIO","433408N0012851E",482},
{"LFJL","485856N0061513E",870},
{"LFKB","423314N0092900E",26},
{"LFKC","423150N0084735E",209},
{"LFKF","413002N0090552E",87},
{"LFKJ","415525N0084810E",18},
{"LFKO","413947N0085325E",13},
{"LFKS","415527N0092421E",28},
{"LFKT","421737N0091135E",1132},
{"LFLA","475100N0032949E",523},
{"LFLB","453816N0055248E",779},
{"LFLC","454711N0031009E",1090},
{"LFLD","470329N0022213E",529},
{"LFLE","453339N0055832E",984},
{"LFLH","464933N0044903E",623},
{"LFLI","461131N0061606E",1617},
{"LFLL","454334N0050527E",821},
{"LFLM","461742N0044744E",728},
{"LFLN","462445N0040047E",796},
{"LFLO","460330N0040005E",1106},
{"LFLP","455545N0060555E",1521},
{"LFLS","452146N0051945E",1302},
{"LFLT","462109N0023413E",771},
{"LFLU","445517N0045811E",525},
{"LFLV","461010N0032413E",817},
{"LFLW","445329N0022519E",2096},
{"LFLX","465143N0014350E",530},
{"LFLY","454341N0045641E",659},
{"LFMA","433019N0052204E",367},
{"LFMC","432304N0062313E",265},
{"LFMD","433231N0065712E",13},
{"LFMH","453225N0041747E",1325},
{"LFMI","433121N0045525E",82},
{"LFMK","431257N0021822E",433},
{"LFML","432608N0051249E",74},
{"LFMN","433938N0071303E",13},
{"LFMO","440825N0045200E",197},
{"LFMP","424425N0025214E",144},
{"LFMQ","431509N0054706E",1391},
{"LFMS","440410N0040831E",669},
{"LFMT","433434N0035746E",17},
{"LFMU","431926N0032120E",56},
{"LFMV","435426N0045406E",124},
{"LFMY","433623N0050633E",195},
{"LFMZ","431033N0024403E",207},
{"LFNB","443007N0033158E",3362},
{"LFNH","440147N0050441E",394},
{"LFOA","470312N0023757E",580},
{"LFOB","492716N0020646E",359},
{"LFOC","480329N0012235E",432},
{"LFOE","490143N0011311E",464},
{"LFOH","493202N0000517E",313},
{"LFOI","500836N0014954E",220},
{"LFOJ","475916N0014538E",412},
{"LFOK","484633N0041104E",587},
{"LFOP","492303N0011029E",512},
{"LFOT","472556N0004339E",357},
{"LFOZ","475349N0020948E",396},
{"LFPB","485810N0022629E",218},
{"LFPC","491512N0023108E",291},
{"LFPG","490046N0023300E",392},
{"LFPK","485015N0030058E",469},
{"LFPM","483617N0024016E",302},
{"LFPN","484506N0020622E",538},
{"LFPO","484331N0022134E",291},
{"LFPT","490547N0020227E",326},
{"LFPV","484627N0021205E",584},
{"LFPY","483548N0021953E",270},
{"LFQA","491228N0040924E",313},
{"LFQB","481922N0040104E",388},
{"LFQC","483550N0063241E",794},
{"LFQE","491336N0054019E",768},
{"LFQF","465759N0041537E",997},
{"LFQG","470004N0030652E",602},
{"LFQI","501318N0030915E",256},
{"LFQJ","501837N0040159E",449},
{"LFQM","471230N0060459E",1271},
{"LFQP","484558N0071201E",1017},
{"LFQQ","503342N0030522E",157},
{"LFQT","503706N0023832E",61},
{"LFQV","494702N0043849E",489},
{"LFQW","473815N0061214E",1249},
{"LFRG","492155N0000915E",479},
{"LFRM","475655N0001206E",194},
{"LFSB","473522N0073147E",885},
{"LFSC","475519N0072358E",693},
{"LFSD","471608N0050524E",726},
{"LFSF","490418N0060754E",629},
{"LFSG","481929N0060411E",1084},
{"LFSH","484736N0074858E",492},
{"LFSI","483809N0045357E",458},
{"LFSL","484648N0055847E",936},
{"LFSM","472913N0064733E",1037},
{"LFSN","484131N0061349E",751},
{"LFSO","483459N0055718E",1106},
{"LFSP","465416N0061937E",2680},
{"LFSR","491836N0040300E",314},
{"LFST","483217N0073741E",505},
{"LFSX","474659N0062150E",913},
{"LFTF","431452N0060736E",266},
{"LFTH","430550N0060845E",7},
{"LFTW","434526N0042458E",309},
{"LFXA","455914N0051942E",823},
{"LFXI","440324N0052943E",2736},
{"LFYD","480505N0053954E",1280},
{"LFYG","500829N0031547E",312},
{"LFYH","472006N0053049E",682},
{"LFYL","474216N0063245E",1040},
{"LFYT","494530N0031243E",295},
{"LGAD","375514N0211733E",55},
{"LGAG","383607N0212104E",98},
{"LGAL","405121N0255722E",24},
{"LGAT","375316N0234354E",68},
{"LGAX","403904N0222919E",27},
{"LGBL","391310N0224739E",82},
{"LGEL","380349N0233321E",143},
{"LGHI","382035N0260826E",18},
{"LGIO","394147N0204921E",1563},
{"LGIR","352022N0251049E",115},
{"LGKA","402658N0211634E",2183},
{"LGKC","361627N0230101E",1043},
{"LGKF","380711N0203002E",60},
{"LGKL","370406N0220132E",27},
{"LGKM","405820N0242030E",203},
{"LGKO","364736N0270530E",409},
{"LGKP","352517N0270845E",66},
{"LGKR","393607N0195442E",6},
{"LGKS","352516N0265436E",33},
{"LGKV","405447N0243709E",18},
{"LGKZ","401710N0215027E",2080},
{"LGLE","371105N0264801E",36},
{"LGLM","395501N0251410E",15},
{"LGLR","393900N0222755E",241},
{"LGMG","375852N0232155E",21},
{"LGMK","372606N0252053E",405},
{"LGMR","380842N0240051E",15},
{"LGMT","390324N0263554E",57},
{"LGPZ","385531N0204555E",13},
{"LGRD","362259N0280632E",204},
{"LGRP","362419N0280510E",17},
{"LGRX","380904N0212532E",46},
{"LGSA","353154N0240858E",492},
{"LGSK","391037N0233013E",51},
{"LGSM","374124N0265442E",20},
{"LGSO","372522N0245703E",236},
{"LGSP","365824N0223134E",500},
{"LGSR","362401N0252843E",130},
{"LGST","351249N0260551E",40},
{"LGSV","392848N0224602E",146},
{"LGSY","385803N0242914E",48},
{"LGTG","382023N0233353E",485},
{"LGTL","351113N0251936E",1180},
{"LGTP","373151N0222418E",2113},
{"LGTS","403111N0225815E",22},
{"LGTT","380632N0234701E",785},
{"LGZA","374500N0205255E",14},
{"LHBP","472612N0191520E",495},
{"LHDC","472920N0213655E",361},
{"LHGD","473415N0192019E",600},
{"LHKE","465503N0194457E",376},
{"LHKV","462321N0174353E",512},
{"LHNY","475902N0214132E",338},
{"LHOY","461814N0184609E",295},
{"LHPA","472150N0173003E",485},
{"LHSA","470440N0175806E",919},
{"LHSK","465129N0180544E",418},
{"LHSM","464111N0170932E",408},
{"LHSN","470722N0201407E",322},
{"LHTA","462335N0175502E",526},
{"LHTL","472043N0185851E",333},
{"LIBA","413219N0154248E",185},
{"LIBC","385950N0170448E",521},
{"LIBD","410818N0164538E",177},
{"LIBF","412558N0153206E",266},
{"LIBG","403058N0172408E",216},
{"LIBN","401419N0180759E",158},
{"LIBP","422553N0141051E",48},
{"LIBR","403927N0175649E",48},
{"LIBV","404604N0165600E",1187},
{"LICA","385423N0161432E",40},
{"LICC","372800N0150358E",40},
{"LICD","352952N0123705E",72},
{"LICG","364859N0115807E",636},
{"LICJ","381033N0130527E",64},
{"LICP","380639N0131848E",345},
{"LICR","380416N0153905E",95},
{"LICT","375445N0122917E",25},
{"LICZ","372405N0145520E",81},
{"LIEA","403755N0081726E",87},
{"LIED","392115N0085820E",100},
{"LIEE","391505N0090315E",13},
{"LIEO","405355N0093103E",37},
{"LIET","395507N0094058E",22},
{"LIIB","402500N0122000E",0},
{"LIMA","450510N0073611E",946},
{"LIMB","453223N0091208E",484},
{"LIMC","453753N0084340E",767},
{"LIME","454026N0094215E",779},
{"LIMF","451202N0073858E",989},
{"LIMG","440302N0080738E",149},
{"LIMJ","442443N0085030E",13},
{"LIML","452643N0091637E",353},
{"LIMN","453146N0084009E",586},
{"LIMP","444928N0101746E",163},
{"LIMS","445447N0094324E",455},
{"LIMW","454418N0072204E",1792},
{"LIMZ","443247N0073720E",1267},
{"LIPA","460154N0123547E",413},
{"LIPB","462738N0111934E",784},
{"LIPC","441325N0121822E",19},
{"LIPE","443203N0111725E",122},
{"LIPH","453855N0121143E",59},
{"LIPI","455850N0130316E",184},
{"LIPK","441141N0120412E",97},
{"LIPL","452555N0101603E",332},
{"LIPN","452819N0105540E",286},
{"LIPO","452544N0101950E",356},
{"LIPQ","454940N0132759E",37},
{"LIPR","440113N0123643E",41},
{"LIPS","454104N0120510E",138},
{"LIPT","453427N0113150E",128},
{"LIPU","452344N0115052E",44},
{"LIPX","452344N0105318E",239},
{"LIPZ","453018N0122106E",7},
{"LIQS","431526N0111515E",637},
{"LIRA","414757N0123541E",427},
{"LIRE","413913N0122640E",41},
{"LIRF","414846N0121511E",13},
{"LIRG","415925N0124427E",289},
{"LIRI","403713N0145440E",119},
{"LIRJ","424537N0101422E",31},
{"LIRL","413232N0125432E",93},
{"LIRM","410339N0140455E",29},
{"LIRN","405309N0141726E",298},
{"LIRP","434102N0102333E",7},
{"LIRQ","434835N0111218E",144},
{"LIRS","424539N0110420E",15},
{"LIRU","415707N0122956E",56},
{"LIRV","422549N0120351E",994},
{"LIRZ","430545N0123047E",693},
{"LJCE","455359N0153148E",510},
{"LJLJ","461325N0142727E",1273},
{"LJMB","462847N0154110E",876},
{"LJPZ","452824N0133653E",7},
{"LJSG","462819N0150701E",1645},
{"LKCS","485646N0142538E",1417},
{"LKCT","494104N0154034E",1948},
{"LKCV","495622N0152254E",794},
{"LKHK","501511N0155042E",791},
{"LKKB","500716N0143237E",939},
{"LKKU","490146N0172623E",581},
{"LKKV","501210N0125453E",1989},
{"LKLN","494030N0131628E",1188},
{"LKMH","503224N0150023E",800},
{"LKMT","494147N0180640E",844},
{"LKNA","490957N0160729E",1549},
{"LKPD","500048N0154419E",741},
{"LKPM","494307N0140549E",153},
{"LKPO","492533N0172417E",676},
{"LKPR","500603N0141536E",1247},
{"LKSO","491441N0144249E",1335},
{"LKTB","490904N0164139E",777},
{"LKVO","501259N0142344E",919},
{"LLBG","320034N0345236E",135},
{"LLBS","311713N0344322E",656},
{"LLEK","315022N0344918E",193},
{"LLES","322627N0350022E",95},
{"LLET","293340N0345736E",42},
{"LLEY","303723N0351207E",-164},
{"LLHA","324840N0350238E",28},
{"LLHS","314545N0344338E",148},
{"LLIB","325851N0353418E",922},
{"LLJR","315200N0351300E",759},
{"LLLL","311343N0351127E",1952},
{"LLMG","323555N0351342E",200},
{"LLMZ","311941N0352318E",-1266},
{"LLNV","311230N0350044E",1330},
{"LLOV","295624N0345609E",1492},
{"LLRD","323937N0351056E",185},
{"LLRM","304634N0344000E",2126},
{"LLSD","320652N0344655E",43},
{"LMML","355126N0142839E",300},
{"LMMM","355500N0142500E",0},
{"LOAN","475036N0161536E",902},
{"LOLW","481059N0140227E",1043},
{"LOWG","470000N0152600E",347},
{"LOWI","471536N0112038E",1906},
{"LOWK","463900N0142000E",452},
{"LOWL","481400N0141100E",313},
{"LOWM","480000N0163000E",0},
{"LOWS","474735N0130015E",1411},
{"LOWW","480637N0163411E",600},
{"LOXG","465927N0152622E",1115},
{"LOXK","463833N0142015E",1470},
{"LOXL","481359N0141115E",978},
{"LOXT","481915N0160642E",575},
{"LOXZ","471210N0144439E",2220},
{"LQBK","445629N0171751E",400},
{"LQMO","431658N0175045E",156},
{"LQSA","434928N0181953E",1708},
{"LRAR","461035N0211543E",352},
{"LRBC","463119N0265437E",607},
{"LRBM","473930N0232812E",604},
{"LRBS","443011N0260607E",297},
{"LRCK","442144N0282918E",353},
{"LRCL","464706N0234110E",1036},
{"LRCS","452512N0221512E",866},
{"LRCV","441905N0235319E",626},
{"LRIA","471044N0273712E",397},
{"LROD","470131N0215409E",465},
{"LROP","443425N0260612E",314},
{"LRSB","454708N0240528E",1496},
{"LRSM","474212N0225308E",414},
{"LRSV","474115N0262114E",1375},
{"LRTC","450344N0284251E",200},
{"LRTM","462803N0242445E",963},
{"LRTR","454836N0212016E",348},
{"LSAZ","463649N0074040E",2310},
{"LSGC","470501N0064734E",3366},
{"LSGG","461417N0060632E",1411},
{"LSGK","462915N0071503E",3307},
{"LSGS","461310N0071936E",1581},
{"LSMA","465638N0081703E",1460},
{"LSMC","463004N0081744E",4422},
{"LSMD","472355N0083853E",1470},
{"LSME","470532N0081818E",1400},
{"LSMF","470443N0090353E",1485},
{"LSMI","464035N0075245E",1893},
{"LSMJ","461814N0074252E",2060},
{"LSMM","464436N0080636E",1900},
{"LSMN","461813N0074924E",2090},
{"LSMP","465035N0065454E",1465},
{"LSMU","465829N0082356E",1473},
{"LSSW","472300N0083400E",0},
{"LSZA","460015N0085438E",915},
{"LSZB","465450N0072949E",1673},
{"LSZG","471053N0072501E",1411},
{"LSZH","472753N0083257E",1416},
{"LSZR","472906N0093338E",1306},
{"LSZS","463157N0095258E",5600},
{"LTAA","400000N0320000E",0},
{"LTAB","395605N0324426E",2694},
{"LTAC","400741N0325942E",3125},
{"LTAD","395659N0324119E",2622},
{"LTAE","400444N0323356E",2765},
{"LTAF","365855N0351649E",65},
{"LTAG","370007N0352533E",238},
{"LTAH","384334N0303604E",3310},
{"LTAI","365405N0304730E",177},
{"LTAJ","365653N0372845E",2316},
{"LTAK","363424N0360914E",25},
{"LTAL","411850N0334745E",3520},
{"LTAN","375844N0323342E",3382},
{"LTAP","404945N0353119E",1785},
{"LTAQ","411635N0361813E",524},
{"LTAR","394849N0365412E",5236},
{"LTAS","413057N0320559E",4},
{"LTAT","382609N0380530E",2828},
{"LTAU","384613N0352943E",3506},
{"LTAV","392705N0312155E",3185},
{"LTAW","401818N0362204E",1831},
{"LTAX","411516N0312454E",14},
{"LTAY","374706N0294204E",2795},
{"LTAZ","384618N0343203E",3100},
{"LTBA","405836N0284916E",163},
{"LTBD","374857N0275310E",104},
{"LTBE","401354N0290033E",331},
{"LTBF","393708N0275529E",331},
{"LTBG","401904N0275839E",167},
{"LTBH","400815N0262536E",23},
{"LTBI","394702N0303455E",2579},
{"LTBJ","381732N0270925E",412},
{"LTBK","381909N0270935E",433},
{"LTBL","383047N0270036E",17},
{"LTBM","374707N0303454E",3250},
{"LTBN","392536N0300059E",3021},
{"LTBO","384052N0292817E",2897},
{"LTBP","404100N0292243E",6},
{"LTBQ","404406N0300459E",182},
{"LTBR","401518N0293345E",763},
{"LTBS","364247N0284733E",20},
{"LTBT","384831N0275001E",245},
{"LTBU","410817N0275508E",574},
{"LTBX","405934N0291259E",400},
{"LTBY","394835N0303110E",2589},
{"LTCA","383624N0391729E",2927},
{"LTCC","375337N0401202E",2251},
{"LTCD","394236N0393134E",3783},
{"LTCE","395723N0411012E",5763},
{"LTCF","403344N0430654E",5889},
{"LTCG","405942N0394723E",104},
{"LTCH","370531N0385046E",1483},
{"LTCI","382805N0431956E",5474},
{"LTCJ","375544N0410658E",1822},
{"LTCK","384516N0413940E",4157},
{"LTCL","375843N0415025E",2001},
{"LTCM","420108N0350445E",24},
{"LTFA","383103N0265838E",16},
{"LTFB","375702N0271944E",10},
{"LUBL","475016N0274652E",758},
{"LUKK","465540N0285553E",399},
{"LWOH","411047N0204432E",2313},
{"LWSK","415741N0213717E",781},
{"LYBE","444906N0201832E",335},
{"LYPG","422133N0191506E",121},
{"LYPR","423422N0210209E",1789},
{"LYTV","422416N0184323E",20},
{"LYVR","450848N0211835E",276},
{"LZIB","481012N0171245E",436},
{"LZKZ","483947N0211428E",755},
{"LZMC","482407N0170706E",679},
{"LZPP","483730N0174942E",545},
{"LZSL","483816N0190802E",1043},
{"LZTN","485154N0175932E",676},
{"LZTT","490424N0201427E",2356},
{"LZZI","491354N0183649E",1020},
{"NFFN","174516S1772636E",59},
{"NFNA","180235S1783333E",17},
{"NFNL","162800S1792023E",44},
{"NGFU","083100S1791300E",0},
{"NGTA","012253N1730849E",9},
{"NGTE","011325S1744634E",7},
{"NVSS","153004S1671321E",184},
{"NVVV","174157S1681911E",69},
{"NWWD","210312S1645016E",23},
{"NWWK","203246S1641520E",42},
{"NWWL","204629S1671423E",92},
{"NWWM","221529S1662822E",10},
{"NWWR","212854S1680215E",141},
{"NWWU","204728S1651533E",10},
{"NWWV","203826S1663422E",23},
{"NWWW","220052S1661246E",52},
{"NZAA","370029S1744730E",23},
{"NZAP","384423S1760504E",1335},
{"NZAR","370147S1745824E",111},
{"NZCH","432921S1723156E",123},
{"NZDN","455541S1701154E",4},
{"NZGS","383948S1775842E",15},
{"NZGT","435424S1700742E",1824},
{"NZHK","424249S1705907E",146},
{"NZHN","375159S1751955E",172},
{"NZHS","393848S1764601E",72},
{"NZKK","351546S1735443E",492},
{"NZKT","350412S1731707E",270},
{"NZLX","451242S1692224E",752},
{"NZMC","434554S1700800E",2153},
{"NZMO","453159S1673900E",687},
{"NZMS","405824S1753801E",364},
{"NZNP","390031S1741045E",97},
{"NZNS","411754S1731316E",17},
{"NZNV","462444S1681846E",5},
{"NZOH","401221S1752316E",164},
{"NZOU","445812S1710454E",99},
{"NZPM","401914S1753701E",151},
{"NZPP","405417S1745921E",22},
{"NZQN","450116S1684421E",1171},
{"NZRO","380633S1761902E",935},
{"NZRU","392647S1753930E",2686},
{"NZSP","895959S0000000E",9300},
{"NZTG","374019S1761146E",13},
{"NZTU","441810S1711331E",89},
{"NZUK","441406S1700706E",1575},
{"NZWB","413106S1735213E",109},
{"NZWD","775300S1663900E",40},
{"NZWF","444331S1691435E",1142},
{"NZWG","433304S1723310E",74},
{"NZWK","375514S1765451E",20},
{"NZWN","411938S1744819E",41},
{"NZWO","390025S1772424E",42},
{"NZWP","364716S1743749E",100},
{"NZWR","354606S1742154E",133},
{"NZWS","414417S1713451E",13},
{"NZWU","395744S1750131E",27},
{"OAHR","341235N0621340E",3206},
{"OAJL","342357N0702958E",1814},
{"OAKB","343357N0691244E",5878},
{"OAKN","313021N0655052E",3329},
{"OAMN","355603N0644533E",2690},
{"OAMS","364225N0671233E",1284},
{"OASD","332328N0621539E",3773},
{"OASG","364501N0655444E",1053},
{"OATQ","364630N0693157E",8500},
{"OAUZ","363954N0685439E",1426},
{"OBBI","261615N0503801E",6},
{"OBBS","255506N0503526E",136},
{"OEAB","181424N0423920E",6858},
{"OEAH","251703N0492910E",588},
{"OEBA","201746N0413803E",5486},
{"OEBH","195902N0423722E",3887},
{"OEBQ","255441N0493529E",229},
{"OEDF","262816N0494752E",72},
{"OEDR","261555N0500907E",84},
{"OEGN","165404N0423509E",20},
{"OEGS","261810N0434628E",2126},
{"OEGT","312439N0371644E",1672},
{"OEHL","272616N0414110E",3331},
{"OEJB","270220N0492418E",26},
{"OEJF","212053N0391022E",7},
{"OEJN","214046N0390923E",48},
{"OEKK","275403N0453141E",1352},
{"OEMA","243312N0394218E",2151},
{"OENG","173641N0442509E",3982},
{"OEPA","282006N0460730E",1174},
{"OEPC","251028N0472918E",1740},
{"OEPF","244237N0445752E",2530},
{"OEPJ","240626N0410209E",2840},
{"OERB","224209N0390411E",22},
{"OERF","293735N0432926E",1474},
{"OERK","245727N0464155E",2049},
{"OERM","280446N0483639E",13},
{"OERR","305426N0410818E",1813},
{"OERT","264323N0500150E",6},
{"OESH","172800N0470716E",2363},
{"OESK","294706N0400600E",2261},
{"OESL","202753N0453710E",2021},
{"OETB","282155N0363708E",2551},
{"OETF","212900N0403239E",4848},
{"OETH","251251N0463826E",1870},
{"OETN","275208N0484606E",30},
{"OETR","314133N0384352E",2803},
{"OEWD","203015N0451158E",2062},
{"OEWJ","261151N0362834E",66},
{"OEYN","240839N0380348E",26},
{"OIAA","302154N0481359E",10},
{"OIAD","322604N0482351E",500},
{"OIAG","304443N0494034E",88},
{"OIAH","302015N0504940E",2394},
{"OIAI","320008N0491614E",1187},
{"OIAJ","305006N0493205E",85},
{"OIAM","303322N0490906E",8},
{"OIAW","312014N0484543E",64},
{"OIBA","255233N0550158E",23},
{"OIBB","285641N0505004E",70},
{"OIBH","271245N0541906E",1350},
{"OIBI","272902N0523706E",55},
{"OIBK","263136N0535854E",100},
{"OIBL","263154N0544918E",87},
{"OIBQ","291533N0501926E",17},
{"OIBS","255434N0543221E",42},
{"OIBV","264836N0532123E",73},
{"OICC","342047N0470923E",4307},
{"OICD","325604N0472900E",2600},
{"OICI","333508N0462419E",4377},
{"OICK","332611N0481709E",3790},
{"OICS","351449N0470025E",4618},
{"OIFE","325546N0513339E",5256},
{"OIFH","323401N0514129E",5310},
{"OIFM","324502N0515142E",5072},
{"OIFP","323715N0514148E",5242},
{"OIGG","371931N0493620E",0},
{"OIHH","345205N0483308E",5763},
{"OIHR","340825N0495054E",5452},
{"OIID","354210N0512830E",4021},
{"OIIG","353841N0512250E",3750},
{"OIII","354121N0511848E",3962},
{"OIIK","361429N0500251E",4187},
{"OIIS","353527N0532942E",3700},
{"OIKB","271305N0562240E",22},
{"OIKJ","284336N0574012E",2580},
{"OIKK","301540N0565724E",5736},
{"OIKM","290502N0582701E",3084},
{"OIKP","270929N0561020E",19},
{"OIKQ","264518N0555407E",41},
{"OIKR","301752N0560307E",5298},
{"OIKY","293303N0554021E",5831},
{"OIMB","325344N0591632E",5041},
{"OIMC","363004N0610353E",945},
{"OIMJ","362525N0550621E",4219},
{"OIMN","372935N0571802E",3543},
{"OIMT","334004N0565333E",2312},
{"OIMX","373740N0561023E",2460},
{"OINE","372259N0552707E",500},
{"OING","365433N0542406E",0},
{"OINM","341009N0511903E",2780},
{"OINN","363948N0512753E",0},
{"OINR","365435N0504046E",0},
{"OINZ","363837N0531118E",35},
{"OISD","284317N0542628E",3600},
{"OISF","285331N0534322E",4261},
{"OISJ","283511N0533444E",3350},
{"OISL","274025N0542253E",2600},
{"OISO","294515N0524139E",5500},
{"OISR","272215N0531121E",1345},
{"OISS","293221N0523522E",4920},
{"OITL","381934N0482527E",4315},
{"OITM","372055N0460734E",4396},
{"OITP","393613N0475252E",251},
{"OITT","380758N0461405E",4459},
{"OITZ","364627N0482135E",5372},
{"OIYY","315417N0541635E",4055},
{"OIZB","310549N0613238E",1628},
{"OIZC","252636N0602255E",24},
{"OIZH","292834N0605421E",4520},
{"OIZI","271411N0604312E",2037},
{"OIZJ","253912N0574757E",19},
{"OJAI","314321N0355935E",2395},
{"OJAM","315821N0355929E",2555},
{"OJAQ","293641N0350105E",175},
{"OJJR","315153N0351309E",2485},
{"OJMF","322122N0361533E",2240},
{"OKBK","291336N0475848E",206},
{"OLBA","334848N0352919E",87},
{"OLKA","343521N0360040E",75},
{"OMAA","242558N0543904E",88},
{"OMAD","242542N0542729E",16},
{"OMAH","240425N0522748E",50},
{"OMAJ","241114N0523650E",43},
{"OMAL","241542N0553633E",869},
{"OMAM","241453N0543251E",76},
{"OMAR","244649N0523335E",15},
{"OMAS","250846N0525225E",12},
{"OMAZ","245141N0530440E",14},
{"OMDB","251517N0552151E",34},
{"OMFJ","250644N0561926E",152},
{"OMRK","253648N0555619E",102},
{"OMSJ","251942N0553101E",111},
{"OOKB","261016N0561426E",100},
{"OOMA","204031N0585325E",64},
{"OOMS","233535N0581704E",48},
{"OOSA","170219N0540528E",73},
{"OOSQ","230400N0573900E",0},
{"OOTH","173957N0540128E",1570},
{"OPBN","325819N0703129E",1325},
{"OPBW","292049N0714241E",380},
{"OPCH","355311N0714802E",4900},
{"OPDB","285229N0642416E",2800},
{"OPDG","295740N0702908E",486},
{"OPDI","315433N0705347E",594},
{"OPFA","312154N0725943E",591},
{"OPGD","251359N0621946E",96},
{"OPGT","355507N0742001E",4781},
{"OPJA","281703N0682658E",180},
{"OPJI","250404N0614819E",186},
{"OPKC","245423N0670938E",100},
{"OPKD","251905N0682158E",130},
{"OPKH","274733N0663834E",3967},
{"OPKN","283540N0652529E",50},
{"OPLA","313117N0742412E",712},
{"OPLH","312941N0742046E",700},
{"OPMA","330300N0733818E",902},
{"OPMF","342018N0733030E",2725},
{"OPMI","323347N0713414E",690},
{"OPMJ","272006N0680834E",154},
{"OPMK","254057N0690422E",50},
{"OPMN","330045N0700351E",3070},
{"OPMR","245336N0665619E",35},
{"OPMT","301211N0712508E",403},
{"OPNH","261309N0682324E",95},
{"OPNK","293216N0660120E",3200},
{"OPOK","304427N0732127E",500},
{"OPOR","251623N0643518E",62},
{"OPPC","335409N0700417E",5789},
{"OPPG","265716N0640757E",3289},
{"OPPI","251701N0631958E",33},
{"OPPS","335938N0713052E",1211},
{"OPQS","333340N0730155E",1616},
{"OPQT","301504N0665615E",5267},
{"OPRK","282307N0701647E",271},
{"OPRN","333659N0730557E",1666},
{"OPRQ","304529N0721657E",492},
{"OPRS","340452N0715821E",1050},
{"OPRT","335057N0734752E",5500},
{"OPSD","352005N0753211E",7316},
{"OPSK","274319N0684730E",196},
{"OPSR","320255N0723954E",614},
{"OPSS","344847N0722107E",3183},
{"OPSU","283842N0691036E",76},
{"OPSW","315322N0721833E",570},
{"OPTA","335910N0723641E",1114},
{"OPTH","245029N0685018E",50},
{"OPTU","255910N0630148E",498},
{"OPWN","321819N0693410E",4550},
{"OPZB","312130N0692748E",4650},
{"ORBS","331543N0441402E",113},
{"ORMM","303255N0473944E",11},
{"OSAP","361050N0371327E",1276},
{"OSDI","332441N0363056E",2020},
{"OSDZ","351707N0401033E",700},
{"OSKL","370125N0411140E",1480},
{"OSLK","352403N0355655E",157},
{"OSPR","343326N0381900E",1322},
{"OTBD","251540N0513354E",35},
{"PASY","524244N1740649E",97},
{"PGRO","141028N1451436E",607},
{"PGSN","150710N1454345E",215},
{"PGTW","133000N1445000E",0},
{"PGUA","133502N1445548E",627},
{"PGUM","132902N1444749E",298},
{"PGWT","145952N1453709E",268},
{"PKMA","112027N1621940E",13},
{"PKMJ","070353N1711619E",6},
{"PKRO","092348N1672815E",9},
{"PKWA","084312N1674353E",9},
{"PTKK","072742N1515034E",11},
{"PTPN","065906N1581232E",10},
{"PTRO","072203N1343238E",176},
{"PTSA","052124N1625730E",11},
{"PTYA","092955N1380456E",91},
{"RCBS","242555N1182134E",93},
{"RCDC","224020N1202742E",78},
{"RCDI","245118N1211415E",792},
{"RCFN","224524N1210536E",143},
{"RCGI","224028N1212730E",27},
{"RCGM","250320N1211433E",147},
{"RCKH","223431N1202103E",31},
{"RCKU","232742N1202334E",85},
{"RCLG","241110N1203913E",369},
{"RCLY","220146N1213138E",4},
{"RCMQ","241552N1203714E",665},
{"RCMT","261326N1200009E",41},
{"RCNN","225701N1201220E",63},
{"RCPO","244904N1205621E",26},
{"RCQC","233407N1193741E",103},
{"RCQS","224735N1211055E",121},
{"RCRA","224217N1201650E",30},
{"RCSQ","224200N1202856E",96},
{"RCSS","250410N1213306E",18},
{"RCTP","250448N1211356E",107},
{"RCWA","232215N1192940E",12},
{"RCYU","240123N1213704E",52},
{"RJAA","354553N1402311E",141},
{"RJAF","361000N1375522E",2182},
{"RJAH","361051N1402455E",105},
{"RJAM","241722N1535844E",22},
{"RJAW","244702N1411921E",378},
{"RJBD","333944N1352152E",298},
{"RJBK","343527N1335559E",3},
{"RJCB","424400N1431302E",505},
{"RJCC","424630N1414132E",82},
{"RJCH","414612N1404919E",151},
{"RJCJ","424740N1413959E",87},
{"RJCM","435250N1440950E",135},
{"RJCN","433438N1445735E",234},
{"RJCO","430658N1412248E",25},
{"RJCT","425325N1430930E",275},
{"RJCW","452414N1414803E",30},
{"RJDB","334456N1294707E",52},
{"RJDC","335548N1311644E",23},
{"RJDT","341705N1291949E",213},
{"RJEB","441814N1432414E",80},
{"RJEC","434015N1422651E",721},
{"RJER","451431N1411111E",112},
{"RJFA","335259N1303910E",98},
{"RJFC","302308N1303932E",123},
{"RJFE","323958N1284958E",273},
{"RJFF","333511N1302700E",32},
{"RJFG","303248N1305700E",319},
{"RJFK","314812N1304309E",906},
{"RJFM","315237N1312654E",20},
{"RJFN","320501N1312706E",259},
{"RJFO","332846N1314414E",19},
{"RJFR","335010N1305649E",18},
{"RJFT","325014N1305118E",642},
{"RJFU","325521N1295524E",15},
{"RJFY","312203N1305043E",214},
{"RJFZ","334107N1310226E",55},
{"RJKA","282550N1294245E",27},
{"RJKB","272531N1284203E",101},
{"RJKN","275010N1285252E",17},
{"RJNF","360834N1361326E",19},
{"RJNG","352339N1365210E",128},
{"RJNH","344500N1374211E",150},
{"RJNK","362337N1362428E",36},
{"RJNN","351518N1365528E",52},
{"RJNO","361052N1331929E",311},
{"RJNT","363854N1371114E",95},
{"RJNY","344845N1381752E",23},
{"RJOA","342607N1325519E",1088},
{"RJOB","344525N1335120E",806},
{"RJOC","352449N1325324E",15},
{"RJOF","340204N1313257E",7},
{"RJOH","352932N1331411E",20},
{"RJOI","340837N1321408E",7},
{"RJOK","333240N1334017E",31},
{"RJOM","334938N1324159E",25},
{"RJOO","344707N1352617E",50},
{"RJOR","353148N1340959E",65},
{"RJOS","340758N1343623E",26},
{"RJOT","341250N1340056E",607},
{"RJOY","343546N1353610E",39},
{"RJOZ","340243N1310307E",13},
{"RJSA","404404N1404127E",664},
{"RJSC","382442N1402216E",353},
{"RJSH","403323N1412758E",152},
{"RJSI","392551N1410809E",297},
{"RJSK","393656N1401307E",313},
{"RJSM","404211N1412206E",119},
{"RJSS","380822N1405500E",15},
{"RJST","382417N1411310E",7},
{"RJSY","384842N1394713E",86},
{"RJTA","352716N1392700E",205},
{"RJTE","345913N1394945E",10},
{"RJTF","354018N1393141E",135},
{"RJTH","330654N1394708E",303},
{"RJTJ","355029N1392435E",295},
{"RJTK","352353N1395435E",10},
{"RJTL","354756N1400040E",98},
{"RJTO","344704N1392141E",130},
{"RJTQ","340419N1393335E",67},
{"RJTR","353049N1392337E",360},
{"RJTT","353308N1394646E",35},
{"RJTY","354454N1392054E",463},
{"RKJJ","350732N1264835E",48},
{"RKJK","355413N1263657E",29},
{"RKJM","344532N1262247E",23},
{"RKJU","355242N1270710E",96},
{"RKJY","345023N1273655E",68},
{"RKNC","375301N1274304E",245},
{"RKND","380851N1283602E",99},
{"RKNN","374512N1285638E",35},
{"RKNW","372617N1275737E",329},
{"RKNY","380340N1284008E",241},
{"RKPC","333040N1262934E",118},
{"RKPE","350828N1284144E",8},
{"RKPK","351046N1285617E",13},
{"RKPP","351015N1290743E",6},
{"RKPS","350518N1280413E",25},
{"RKPU","353536N1292106E",45},
{"RKSG","365738N1270200E",51},
{"RKSM","372645N1270650E",92},
{"RKSO","370526N1270146E",40},
{"RKSS","373329N1264726E",58},
{"RKSW","371421N1270025E",88},
{"RKTH","355916N1292513E",70},
{"RKTJ","355123N1291241E",86},
{"RKTN","355338N1283931E",116},
{"RKTU","364259N1272956E",191},
{"RKTY","363754N1282117E",354},
{"ROAH","261144N1273845E",11},
{"RODE","264343N1274542E",184},
{"RODN","262120N1274603E",143},
{"ROIG","242040N1241113E",93},
{"ROKJ","262148N1264249E",23},
{"ROMD","255047N1311548E",167},
{"ROMY","244658N1251742E",150},
{"RORK","255652N1311917E",80},
{"RORS","244936N1250841E",54},
{"RORY","270238N1282405E",52},
{"ROTM","261627N1274523E",247},
{"ROYN","242801N1225840E",70},
{"RPLL","143031N1210110E",75},
{"RPMB","060620N1251410E",28},
{"RPMC","070953N1241237E",189},
{"RPML","082452N1243641E",610},
{"RPMM","073702N1240331E",27},
{"RPMP","074940N1232737E",5},
{"RPMR","060329N1250546E",498},
{"RPMS","094528N1252851E",20},
{"RPMZ","065520N1220334E",33},
{"RPUB","162230N1203708E",4251},
{"RPUD","140745N1225849E",10},
{"RPUF","145911N1202933E",151},
{"RPUG","160205N1201427E",1},
{"RPUH","122141N1210247E",14},
{"RPUI","151932N1195808E",11},
{"RPUL","135718N1210729E",1220},
{"RPUM","131229N1203619E",13},
{"RPUN","133507N1231615E",142},
{"RPUO","202706N1215848E",291},
{"RPUP","141734N1223844E",18},
{"RPUQ","173313N1202127E",34},
{"RPUS","163544N1201811E",13},
{"RPUT","173817N1214350E",70},
{"RPUV","133439N1241222E",121},
{"RPUW","132140N1214931E",15},
{"RPUY","165547N1214512E",200},
{"RPUZ","163708N1211508E",82},
{"RPVA","111338N1250140E",10},
{"RPVB","103833N1225546E",25},
{"RPVC","120421N1243242E",12},
{"RPVD","092003N1231807E",15},
{"RPVF","123008N1243808E",7},
{"RPVG","110208N1254434E",7},
{"RPVI","104247N1223242E",27},
{"RPVK","114052N1222240E",41},
{"RPVM","101827N1235845E",31},
{"RPVO","110321N1243356E",83},
{"RPVP","094431N1184531E",71},
{"RPVR","113551N1224510E",10},
{"RPVS","104558N1215556E",23},
{"UAAA","432107N0770225E",2233},
{"UAAH","465339N0750017E",1446},
{"UACC","510120N0712802E",1165},
{"UAFM","430342N0742842E",2090},
{"UAFO","403632N0724735E",2927},
{"UAII","422152N0692845E",1385},
{"UAKD","474230N0674400E",1250},
{"UARR","510906N0513244E",125},
{"UASS","502104N0801403E",761},
{"UATE","435136N0510531E",73},
{"UATT","501442N0571212E",738},
{"UAUU","531223N0633303E",596},
{"UBBB","402803N0500248E",10},
{"UEEE","620535N1294614E",325},
{"UERP","662500N1120300E",1670},
{"UGEE","400854N0442348E",2838},
{"UGGG","414009N0445717E",1624},
{"UGSS","425129N0410741E",53},
{"UHBB","502518N1272436E",640},
{"UHHH","483140N1351118E",246},
{"UHMA","644405N1774429E",197},
{"UHMM","595436N1504300E",574},
{"UHMP","673000N1710000E",0},
{"UHPP","530959N1582710E",131},
{"UHSH","533054N1425318E",0},
{"UHSS","465319N1424302E",59},
{"UHWW","432356N1320905E",43},
{"UIAA","520134N1131818E",2270},
{"UIBB","562215N1014155E",1611},
{"UIII","521601N1042341E",1673},
{"UIUU","514824N1072617E",1690},
{"UKBB","502042N0305342E",427},
{"UKCC","480424N0374424E",791},
{"UKDD","482124N0350606E",481},
{"UKFF","450219N0335859E",639},
{"UKHH","492132N0265602E",1150},
{"UKKK","502406N0302706E",587},
{"UKLL","494845N0235722E",1073},
{"UKLN","481536N0255854E",826},
{"UKOO","462537N0304041E",171},
{"ULLI","594800N0301554E",79},
{"ULMM","684654N0324502E",266},
{"UMGG","523137N0310100E",472},
{"UMII","551000N0300800E",151},
{"UMKK","545324N0203533E",43},
{"UMMM","535152N0273222E",749},
{"UMMS","535256N0280150E",669},
{"UNAA","534424N0912306E",831},
{"UNBB","532150N0833231E",837},
{"UNEE","551611N0860625E",863},
{"UNOO","545801N0731836E",312},
{"URKK","450206N0391018E",118},
{"URML","424900N0473908E",13},
{"URMM","441330N0430454E",1053},
{"URMT","450633N0420646E",1486},
{"URRR","471529N0394904E",279},
{"URSS","432645N0395651E",89},
{"URWA","461700N0480022E",0},
{"URWW","484656N0442041E",482},
{"USCC","551812N0613024E",769},
{"USCM","532336N0584536E",1430},
{"USDD","663524N0663637E",218},
{"USNN","605700N0762800E",0},
{"USPP","575500N0560132E",404},
{"USRR","611500N0733000E",200},
{"USSS","564429N0604813E",764},
{"USUU","552830N0652453E",250},
{"UTAA","375930N0582148E",692},
{"UTAK","400200N0525900E",0},
{"UTAV","390500N0633648E",63},
{"UTDD","383236N0684930E",2575},
{"UTNN","422911N0593721E",160},
{"UTSB","394630N0642848E",751},
{"UTSS","394202N0665905E",2224},
{"UTST","371711N0671830E",1027},
{"UTTT","411526N0691654E",1414},
{"UUBP","531251N0341035E",663},
{"UUEE","555818N0372454E",630},
{"UUEM","564929N0354527E",469},
{"UUOO","514851N0391347E",514},
{"UUWW","553529N0371541E",686},
{"UUYY","613851N0505044E",342},
{"UWKD","553628N0491638E",414},
{"UWOO","514744N0552724E",387},
{"UWUU","543327N0555227E",449},
{"UWWW","533019N0500952E",476},
{"VAAH","230429N0723754E",189},
{"VAAK","204156N0770323E",1000},
{"VAAU","195147N0752353E",1911},
{"VABB","190519N0725204E",38},
{"VABI","215919N0820640E",899},
{"VABJ","231716N0694012E",268},
{"VABM","155133N0743705E",2488},
{"VABO","222010N0731334E",127},
{"VABP","231706N0772014E",1716},
{"VABV","214507N0721106E",38},
{"VADN","202606N0725037E",33},
{"VADS","241604N0721219E",476},
{"VAGO","152250N0734959E",184},
{"VAID","224318N0754803E",1849},
{"VAJB","231040N0800307E",1624},
{"VAJJ","190553N0725002E",16},
{"VAJM","222759N0700041E",69},
{"VAKE","230645N0700601E",95},
{"VAKJ","244910N0795509E",712},
{"VAKP","163950N0741717E",1992},
{"VAKS","211900N0701612E",162},
{"VANP","210531N0790249E",1012},
{"VANR","195745N0734825E",1959},
{"VAPO","183455N0735510E",1942},
{"VAPR","213858N0693923E",17},
{"VARK","221833N0704646E",440},
{"VARP","211049N0814419E",1042},
{"VASL","173740N0755605E",1578},
{"VASU","210654N0724434E",50},
{"VAUD","243703N0735446E",1670},
{"VCBI","071052N0795301E",29},
{"VCCA","081804N0802541E",324},
{"VCCB","074220N0814040E",10},
{"VCCC","064919N0795310E",22},
{"VCCG","072015N0813732E",150},
{"VCCJ","094732N0800412E",33},
{"VCCT","083220N0811053E",6},
{"VCCW","061516N0811406E",50},
{"VDBG","130544N1031327E",59},
{"VDKH","121518N1043349E",56},
{"VDPP","113247N1045038E",40},
{"VDSR","132438N1034846E",60},
{"VDST","133153N1060051E",203},
{"VEAN","281029N0944807E",900},
{"VEAT","235320N0911427E",48},
{"VEAZ","234446N0924811E",1001},
{"VEBD","264053N0881941E",412},
{"VEBG","251539N0884744E",79},
{"VEBK","233836N0860855E",715},
{"VEBS","201439N0854904E",130},
{"VECC","223917N0882648E",20},
{"VECO","261949N0892801E",138},
{"VEDB","235002N0862530E",847},
{"VEDZ","275920N0941324E",837},
{"VEGK","264422N0832658E",259},
{"VEGT","260622N0913505E",161},
{"VEGY","244453N0845633E",377},
{"VEHK","213445N0840022E",658},
{"VEIM","244535N0935349E",2542},
{"VEJH","215448N0840301E",751},
{"VEJP","185247N0823307E",595},
{"VEJS","224843N0861003E",475},
{"VEJT","264350N0941032E",284},
{"VEKM","240806N0914838E",148},
{"VEKR","241830N0920027E",79},
{"VEKU","245446N0925843E",352},
{"VELR","271726N0940548E",329},
{"VEMN","272900N0950103E",361},
{"VEMZ","260712N0851847E",170},
{"VENP","205212N0823110E",1058},
{"VEPG","280358N0952008E",513},
{"VEPH","232828N0872540E",240},
{"VEPT","253526N0850516E",169},
{"VEPU","254536N0872433E",129},
{"VERC","231853N0851917E",2146},
{"VERK","221523N0844852E",659},
{"VEUK","200551N0831100E",680},
{"VEZO","273517N0934942E",5000},
{"VGCB","212707N0915751E",12},
{"VGEG","221458N0914847E",12},
{"VGIS","240909N0890258E",45},
{"VGJR","231101N0890939E",20},
{"VGRJ","242613N0883659E",55},
{"VGSD","254533N0885431E",125},
{"VGSY","245746N0915202E",50},
{"VGTJ","234642N0902257E",24},
{"VGZR","235036N0902352E",27},
{"VHHH","221832N1135452E",28},
{"VHSK","222611N1140449E",5},
{"VIAG","270920N0775739E",551},
{"VIAL","252620N0814403E",322},
{"VIAR","314227N0744757E",755},
{"VIBK","280421N0731224E",750},
{"VIBL","265918N0805335E",385},
{"VIBN","252707N0825132E",264},
{"VIBR","315254N0771104E",3557},
{"VIBT","301612N0744520E",700},
{"VIBW","285015N0761039E",720},
{"VIBY","282520N0792659E",565},
{"VICG","304024N0764718E",1012},
{"VICX","262415N0802436E",405},
{"VIDD","283503N0771219E",705},
{"VIDN","301114N0781048E",1805},
{"VIDP","283359N0770611E",777},
{"VIGN","243916N0772050E",160},
{"VIGR","261738N0781339E",617},
{"VIHR","291050N0754511E",700},
{"VIJN","252923N0783334E",801},
{"VIJO","261505N0730253E",717},
{"VIJP","264926N0754835E",1263},
{"VIJR","265321N0705152E",887},
{"VIJU","324123N0745017E",1029},
{"VIKA","262628N0802148E",410},
{"VIKO","250938N0755041E",896},
{"VILD","305116N0755704E",834},
{"VILH","340808N0773244E",10682},
{"VILK","264538N0805311E",402},
{"VIPK","321401N0753804E",1017},
{"VIPL","301854N0762148E",820},
{"VIPT","290159N0792825E",764},
{"VIRB","261501N0812250E",350},
{"VISM","310454N0770329E",5000},
{"VISP","295939N0772527E",891},
{"VISR","335912N0744625E",5458},
{"VLHS","201526N1002614E",1380},
{"VLLB","195350N1020939E",948},
{"VLPS","150755N1054653E",351},
{"VLPV","192717N1031305E",3609},
{"VLSK","163323N1044534E",509},
{"VLVT","175917N1023347E",564},
{"VMMC","220858N1133529E",20},
{"VNBW","273020N0832458E",358},
{"VNCG","263414N0880446E",300},
{"VNJP","264231N0855520E",256},
{"VNKT","274147N0852133E",4390},
{"VNNG","280613N0814001E",540},
{"VNPK","281201N0835852E",2712},
{"VNSI","270934N0845848E",450},
{"VNVT","262900N0871549E",236},
{"VOAT","104924N0721032E",13},
{"VOBG","125659N0774005E",2914},
{"VOBR","175428N0772909E",2178},
{"VOBZ","163149N0804748E",77},
{"VOCB","110153N0770238E",1319},
{"VOCL","110808N0755717E",331},
{"VOCP","143035N0784622E",430},
{"VOCX","090911N0924909E",42},
{"VODG","173745N0782412E",2013},
{"VOHY","172708N0782740E",1741},
{"VOMD","095004N0780536E",461},
{"VOML","125736N0745333E",334},
{"VOMM","125939N0801049E",53},
{"VONS","163227N0791904E",658},
{"VOPB","113844N0924359E",16},
{"VORY","170634N0814906E",146},
{"VOSM","114655N0780355E",984},
{"VOTJ","104311N0790613E",253},
{"VOTP","133755N0793235E",339},
{"VOTR","104555N0784232E",288},
{"VOTV","082855N0765505E",15},
{"VOTX","125424N0800716E",90},
{"VOWA","175505N0793555E",951},
{"VQPR","272411N0892533E",7333},
{"VRMM","041130N0733144E",6},
{"VTBD","135445N1003624E",9},
{"VTBK","140607N0995501E",33},
{"VTBL","145228N1003948E",98},
{"VTBU","124047N1010018E",59},
{"VTBW","134607N1021855E",200},
{"VTCB","192950N1001708E",1275},
{"VTCL","181619N0993014E",809},
{"VTCP","180755N1000952E",538},
{"VTPH","123802N0995703E",62},
{"VTPI","151638N1001745E",107},
{"VTPL","164915N1011514E",500},
{"VTPM","164159N0983242E",690},
{"VTPN","154022N1000812E",113},
{"VTPP","164658N1001644E",145},
{"VTPU","174025N1001405E",265},
{"VTPY","171403N0990328E",526},
{"VTSC","063111N1014436E",18},
{"VTSG","080556N0985910E",82},
{"VTSH","071111N1003628E",12},
{"VTSK","064707N1010912E",8},
{"VTSM","093252N1000344E",64},
{"VTSN","082816N0995720E",44},
{"VTSP","080647N0981900E",82},
{"VTSR","094639N0983507E",57},
{"VTSS","065559N1002334E",90},
{"VTST","073031N0993659E",67},
{"VTSY","063136N1011431E",50},
{"VTUD","172311N1024717E",579},
{"VTUI","171142N1040707E",529},
{"VTUJ","145209N1032920E",48},
{"VTUL","172620N1014319E",860},
{"VTUN","145603N1020443E",729},
{"VTUP","172445N1044638E",452},
{"VTUW","172301N1043834E",587},
{"VVDN","160238N1081157E",33},
{"VVNB","211318N1054820E",39},
{"VVNT","121305N1091200E",20},
{"VVTS","104912N1063942E",33},
{"VYBG","211055N0945545E",300},
{"VYBM","241608N0971446E",370},
{"VYCI","140829N0932206E",20},
{"VYDW","140553N0981206E",84},
{"VYHH","204435N0964730E",3888},
{"VYKG","211802N0993812E",2798},
{"VYKL","231119N0940303E",499},
{"VYKP","192536N0933204E",20},
{"VYKT","100257N0983216E",180},
{"VYLK","194132N0971253E",2940},
{"VYLS","225839N0974508E",2450},
{"VYLY","205625N0944921E",175},
{"VYMD","214207N0955840E",300},
{"VYME","122636N0983716E",75},
{"VYMK","252257N0972110E",475},
{"VYMM","162641N0973938E",150},
{"VYMO","230533N0963842E",600},
{"VYMS","203100N0991524E",1875},
{"VYNP","252115N0971742E",470},
{"VYNS","205324N0974410E",3100},
{"VYPA","165340N0974031E",150},
{"VYPN","164846N0944631E",20},
{"VYPT","271947N0972534E",1500},
{"VYPY","184928N0951557E",120},
{"VYST","205630N0955452E",630},
{"VYSW","200757N0925221E",27},
{"VYTD","182738N0941758E",20},
{"VYTL","202901N0995607E",1280},
{"VYTO","190152N0962405E",150},
{"VYYY","165426N0960759E",109},
{"WAAA","050342S1193314E",47},
{"WAAL","041900S1222800E",500},
{"WAAM","023328S1201927E",164},
{"WAAS","023146S1212126E",1388},
{"WAAT","030242S1194918E",2707},
{"WAAU","040456S1222500E",180},
{"WABB","011124S1360628E",46},
{"WABI","032205S1352947E",20},
{"WABP","043141S1365314E",103},
{"WAJJ","023437S1403058E",289},
{"WAJW","040546S1385709E",5085},
{"WAKK","083113S1402506E",10},
{"WAMG","003812N1225107E",59},
{"WAMH","034059N1253140E",16},
{"WAML","005506S1195434E",284},
{"WAMM","013257N1245535E",270},
{"WAMP","012500S1203927E",174},
{"WAMT","004955N1272250E",49},
{"WAMW","010220S1224618E",56},
{"WAPL","053941S1324353E",10},
{"WAPP","034232S1280524E",33},
{"WASK","033838S1334143E",16},
{"WASR","005248S1340301E",15},
{"WASS","005533S1310712E",10},
{"WBGB","031020N1130240E",6},
{"WBGG","012905N1102047E",89},
{"WBGM","041041N1141953E",103},
{"WBGR","041930N1135918E",55},
{"WBGS","021550N1115858E",116},
{"WBKD","050156N1181926E",45},
{"WBKK","055614N1160304E",10},
{"WBKL","051802N1151500E",101},
{"WBKW","041848N1180719E",57},
{"WBSB","045644N1145540E",73},
{"WIAA","055226N0952022E",361},
{"WIAM","072044S1081447E",1148},
{"WIAR","073657S1112602E",361},
{"WIAS","075534S1124250E",1726},
{"WIBB","002740N1012640E",102},
{"WIBD","013633N1012600E",54},
{"WIIA","061735S1063411E",151},
{"WIIB","065402S1073434E",2431},
{"WIIC","064521S1083222E",89},
{"WIIH","061559S1065328E",98},
{"WIII","060732S1063921E",34},
{"WIIJ","074717S1102555E",350},
{"WIIL","073842S1090202E",69},
{"WIIP","062013S1064552E",200},
{"WIIS","065823S1102231E",10},
{"WIIT","051432S1051044E",282},
{"WIKB","010715N1040707E",126},
{"WIKD","024444S1074517E",164},
{"WIKK","020946S1060821E",108},
{"WIKN","005521N1043156E",56},
{"WIKS","002845S1043445E",95},
{"WIMB","010959N0974210E",20},
{"WIME","012357N0992555E",92},
{"WIMG","005234S1002109E",9},
{"WIMM","033329N0984018E",90},
{"WIMS","013317N0985325E",33},
{"WIOG","002055S1114451E",121},
{"WIOK","014859S1095748E",46},
{"WION","035431N1082316E",7},
{"WIOO","000902S1092414E",10},
{"WIOP","005009N1125608E",297},
{"WIOS","000349N1112829E",98},
{"WIPA","013816S1033839E",82},
{"WIPL","035150S1022027E",50},
{"WIPP","025352S1044204E",37},
{"WIPQ","031709S1035246E",184},
{"WIPR","002110S1022005E",62},
{"WIPU","023232S1010518E",16},
{"WITL","050410N0971533E",28},
{"WITM","051336N0965701E",90},
{"WITT","053124N0952513E",65},
{"WMAP","020229N1031826E",150},
{"WMBT","024905N1040936E",15},
{"WMKA","061138N1002409E",15},
{"WMKB","052757N1002328E",11},
{"WMKC","060959N1021737E",16},
{"WMKD","034631N1031232E",58},
{"WMKE","043214N1032535E",18},
{"WMKF","030644N1014209E",111},
{"WMKI","043404N1010531E",130},
{"WMKJ","013828N1034010E",121},
{"WMKK","024444N1014235E",69},
{"WMKL","061947N0994343E",29},
{"WMKM","021548N1021505E",35},
{"WMKN","052257N1030612E",21},
{"WMKP","051749N1001636E",11},
{"WPDB","091811S1251712E",108},
{"WPEC","082907S1262356E",1776},
{"WRBB","032631S1144540E",66},
{"WRBC","032445S1155944E",3},
{"WRBI","024218S1114023E",75},
{"WRBP","021330S1135633E",82},
{"WRBS","023004S1125837E",50},
{"WRKC","083826S1221412E",115},
{"WRKE","085056S1213943E",49},
{"WRKG","083544S1202839E",3510},
{"WRKK","101017S1234016E",335},
{"WRKO","082910S1195321E",66},
{"WRLK","020916N1172556E",59},
{"WRLL","011605S1165340E",12},
{"WRLR","031935N1173359E",20},
{"WRLS","002904S1170925E",33},
{"WRLT","000535S1172621E",121},
{"WRRA","083338S1160540E",52},
{"WRRB","083222S1184114E",70},
{"WRRR","084454S1151002E",14},
{"WRRS","082920S1172443E",16},
{"WRRT","092434S1191446E",161},
{"WRRW","094012S1201813E",39},
{"WRSJ","072247S1124712E",9},
{"WRSQ","073057S1104524E",421},
{"WSAG","012525N1034841E",86},
{"WSAP","012137N1035434E",65},
{"WSAT","012314N1034231E",50},
{"WSSL","012501N1035203E",35},
{"WSSS","012120N1035914E",22},
{"YBAF","273413S1530029E",63},
{"YBAM","105703S1422734E",34},
{"YBAS","234825S1335408E",1789},
{"YBBN","272303S1530703E",13},
{"YBCG","280952S1533017E",21},
{"YBCS","165309S1454519E",10},
{"YBCV","262448S1461545E",1003},
{"YBMA","203950S1392919E",1121},
{"YBMC","263612S1530528E",15},
{"YBMK","211018S1491047E",19},
{"YBOK","272441S1514407E",1335},
{"YBPN","202942S1483308E",82},
{"YBRK","232255S1502831E",34},
{"YBTL","191509S1464555E",18},
{"YBWP","124043S1415531E",63},
{"YMAV","380222S1442810E",35},
{"YMAY","360404S1465729E",539},
{"YMEN","374341S1445407E",282},
{"YMES","380556S1470858E",23},
{"YMHB","425010S1473037E",13},
{"YMLT","413243S1471251E",562},
{"YMMB","375833S1450608E",50},
{"YMML","374024S1445036E",434},
{"YMPC","375556S1444512E",14},
{"YPAD","345642S1383150E",20},
{"YPAG","323025S1374300E",56},
{"YPED","344209S1383715E",67},
{"YPJT","320550S1155252E",99},
{"YPKA","204244S1164624E",29},
{"YPKG","304722S1212742E",1203},
{"YPKU","154641S1284227E",145},
{"YPLM","221408S1140519E",19},
{"YPPD","202240S1183735E",33},
{"YPPF","344736S1383759E",57},
{"YPPH","315625S1155801E",67},
{"YPWR","310839S1364901E",548},
{"YPXM","102702S1054125E",916},
{"YSBK","335528S1505918E",29},
{"YSCB","351830S1491138E",1888},
{"YSCH","301914S1530659E",18},
{"YSCN","340225S1504114E",230},
{"YSDU","321300S1483429E",935},
{"YSNF","290229S1675619E",371},
{"YSRI","333602S1504651E",67},
{"YSSY","335646S1511038E",21},
{"YSTW","310502S1505048E",1334},
{"YSWG","350955S1472759E",724},
{"ZBAA","400448N1163504E",116},
{"ZBHH","405112N1114918E",3556},
{"ZBLA","491218N1194930E",2169},
{"ZBSJ","381650N1144147E",233},
{"ZBTJ","390726N1172046E",7},
{"ZBYN","374448N1123743E",2575},
{"ZGGG","231103N1131557E",37},
{"ZGHA","281120N1131310E",217},
{"ZGKL","251304N1100221E",570},
{"ZGNN","223629N1081020E",420},
{"ZGOW","232400N1164100E",0},
{"ZGSZ","223822N1134844E",13},
{"ZHCC","343110N1135027E",495},
{"ZHHH","304701N1141229E",115},
{"ZHYC","303308N1112807E",0},
{"ZKPY","390200N1254700E",38},
{"ZLLL","363100N1033718E",6388},
{"ZLXY","342645N1084509E",1572},
{"ZMUB","475035N1064559E",4364},
{"ZPJH","215830N1004536E",1814},
{"ZPPP","245932N1024436E",6217},
{"ZSAM","243238N1180739E",59},
{"ZSCN","283600N1155500E",0},
{"ZSFZ","255600N1193942E",46},
{"ZSHC","301342N1202554E",23},
{"ZSNB","294929N1212754E",13},
{"ZSNJ","314424N1185136E",49},
{"ZSOF","314648N1171754E",95},
{"ZSQD","361545N1202231E",32},
{"ZSSS","311152N1212010E",10},
{"ZSYT","372406N1212218E",59},
{"ZUCK","294308N1063829E",1365},
{"ZUUU","303442N1035649E",1624},
{"ZUXC","275919N1021103E",5112},
{"ZWSH","393236N0760118E",4528},
{"ZWTN","370216N0795157E",4672},
{"ZWWW","435425N0872827E",2126},
{"ZYHB","453724N1261501E",456},
{"ZYJM","465036N1302755E",262},
{"ZYMD","443126N1293408E",883},
{"ZYTL","385756N1213218E",108},
{"ZYYJ","425254N1292654E",624},
{ 0,0,0 }
};
